# autokattaRepo

./: local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/autokatta/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/autokatta/com/: AutokattaApplication.java  AutokattaMainActivity.java  ForceUpdateChecker.java  MyApplication.java  StoreVideosActivity.java
app/src/main/java/autokatta/com/Registration/: CompanyBasedInvitation.java  CompanyBasedRegistrationActivity.java  ContinueNextRegistration.java  ContinueRegistration.java  InviteFriends.java  MultiSelectionSpinner.java  Multispinner.java  RegistrationActivity.java  SkillsBasedInvitation.java
app/src/main/java/autokatta/com/adapter/: ActiveAuctionAdapter.java  ActiveExchangeMelaAdapter.java  ActiveLoanMelaAdapter.java  ActiveSaleMelaAdapter.java  ActiveServiceMelaAdapter.java  AdapterNotificationAddEmployee.java  AdminCallContactAdapter.java  AllSearchEventCustomAdapter.java  AuctionAdminVehiclesAdapter.java  AuctionAnalyticsAdapter.java  AuctionBySelfVehiclesAdapter.java  AuctionConfirmAdapter.java  AuctionConfirmRecycler.java  AuctionNotificationAdapter.java  AuctionParticipantAdapter.java  AuctionReauctionVehiclesAdapter.java  AutokattaContactAdapter.java  BlacklistMemberAdapter.java  BroadcastContactAdapter.java  BrowseStoreAdapter.java  BussinessChatAdapter.java  BussinessMsgSendersAdapter.java  ChatAdapter.java  CompanyBasedInvitationAdapter.java  CompareVehicleListAdapter.java  CustomSuggestionAdapter.java  EditCompanyNameAdapter.java  EditDesignationAdapter.java  EndedAuctionAdapter.java  EndedExchangeAdapter.java  EndedLoanMelaAdapter.java  EndedSaleMelaAdapter.java  ExchangeParticipantsAdapter.java  FavouriteNotificationAdapter.java  FcmNotificationAdapter.java  FollowersExpandableListAdapter.java  GetCategoryListAdapter.java  GetGroupQuotationAdapter.java  GetPersonDataAdapter.java  GetPersonsEnquiriesAdapter.java  (+71 more)
app/src/main/java/autokatta/com/apicall/: ApiCall.java  DeleteActivity.java
app/src/main/java/autokatta/com/app_info/: AppIntroSlider.java  BrowseStoreAppIntro.java  BusinessChatAppIntro.java  CreateEventAppIntro.java  CreateStoreAppIntro.java  GradientBackgroundExampleActivity.java  GroupAppIntro.java  ManualAppIntro.java  MyInventoryAppIntro.java  SearchStoreAppIntro.java  SearchVehicleAppIntro.java  UploadVehicleAppIntro.java
app/src/main/java/autokatta/com/auction/: AdminVehicleDetails.java  BidModel.java  BidRecyclerAdapter.java  GoingFragment.java  HighestBid.java  IncreaseBidLimit.java  LiveAuctionEventBiding.java  LiveFragment.java  MyAuctionVehicleDetails.java  OutBid.java  PreviewGoingEvents.java  PreviewLiveEvents.java  PreviewUpcomingEvent.java  PreviewUpcomingEventByOther.java  UpComingFragment.java  WatchedItem.java  YourBid.java
app/src/main/java/autokatta/com/broadcastreceiver/: BackgroundService.java  ConnectionReceiver.java  Receiver.java  RssParseHandler.java  RssReader.java
app/src/main/res/anim/: pull_in_left.xml  push_out_right.xml
app/src/main/res/drawable/: MySearchFragment.java  bg_btn.xml  blackback.xml  buttonback.xml  chat_textview_right.xml  clauses.xml  date_textview_back.xml  frame.xml  ic_attachment.xml  ic_cart_plus.xml  ic_check_black_24dp.xml  ic_chevron_right.xml  ic_circular_shape_silhouette.xml  ic_comment_question_outline.xml  ic_contact_phone_black_24dp.xml  ic_dots_vertical.xml  ic_map_marker.xml  ic_mode_edit_white_24dp.xml  ic_phone_black_24dp.xml  ic_photo_camera.xml  ic_post_pictures.xml  ic_shopping_store.xml  ic_star_half.xml  ic_translate.xml  ic_upload.xml  layout_background.xml  like_unlike.xml  my_selector.xml  new_circle.xml  orange_back.xml  ratingstars.xml  text_underline.xml  thrid_bg.xml  toast_view.xml  translates.xml
app/src/main/res/layout/: activated_list_with_hori.xml  active_auction_adapter.xml  active_loan_adapter.xml  activenotification.xml  activity_about_container.xml  activity_active_exchange_mela_preview.xml  activity_active_loan_mela_preview.xml  activity_active_loanmela_preview.xml  activity_active_sale_mela.xml  activity_active_sale_mela_preview.xml  activity_active_service_mela.xml  activity_active_service_mela_preview.xml  activity_add_admins_for_store.xml  activity_add_employee.xml  activity_add_interest_tags.xml  activity_add_manual_enquiry.xml  activity_add_new_vehicle.xml  activity_add_tags.xml  activity_admin_vehicle_details.xml  activity_all_enquiry_tab.xml  activity_android_grid_view_display_images.xml  activity_auction_container.xml  activity_autokatta_main.xml  activity_black_listed_member.xml  activity_broadcast_message.xml  activity_browse_store.xml  activity_browser_view.xml  activity_bussiness_chat.xml  activity_buyer_notification_container.xml  activity_chat_details.xml  activity_communication_container.xml  activity_company_based_invitation.xml  activity_company_based_registration.xml  activity_compare_vehicle_list.xml  activity_continue_next_registration.xml  activity_continue_registration.xml  activity_create_event.xml  activity_create_store.xml  activity_create_store_container.xml  activity_delete.xml  (+557 more)
app/src/main/res/menu/: add_manual_enquiry.xml  drawermenu.xml  edit_address_menu.xml  edit_company_name_menu.xml  group_action_bar_menu.xml  manual_add.xml  manual_status_filter.xml  menu_autokatta_main.xml  menu_group_vehicle.xml  menu_new_vehicle.xml  menu_post_status.xml  menu_search.xml  more_menu.xml  profile_edit.xml  requests.xml  share_qr_code.xml  store_call.xml  used_inv_filter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/autokatta/com/: ExampleUnitTest.java
(+604 files in other folders)
