<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_company_name"
        android:title="@string/app_name"
        android:icon="@mipmap/ic_search"
        app:showAsAction="always"
        app:actionLayout="@layout/edit_address" />
</menu>