<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/autokatta"
        android:title="Autokatta"
        android:icon="@mipmap/ic_share" />

    <item
        android:id="@+id/other"
        android:title="Other"
        android:icon="@mipmap/ic_share" />

</menu>