<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="autokatta.com.register.NextRegistrationContinue">


    <ScrollView
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tablerow">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearVehicleNo"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Vehicle Number"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/textVehicleNo" />

            <EditText
                android:id="@+id/editvehicleno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM- "
                android:hint="Enter Vehicle No"
                android:inputType="text"
                android:textColor="#2C3343"
                android:textSize="16sp" />
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:layout_below="@+id/linearVehicleNo"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:paddingStart="@dimen/card_margin"
                android:layout_below="@+id/view1"
                android:paddingEnd="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:id="@+id/spnlayout1">

                <Spinner
                    android:id="@+id/spinner_vehi_type"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin"
                android:paddingEnd="@dimen/card_margin"
                android:orientation="horizontal"
                android:id="@+id/spnlayout2"
                android:layout_below="@+id/spnlayout1">

                <Spinner
                    android:id="@+id/spinner_sub_Type"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin"
                android:paddingEnd="@dimen/card_margin"
                android:orientation="horizontal"
                android:id="@+id/spnlayout3"
                android:layout_below="@+id/spnlayout2">

                <Spinner
                    android:id="@+id/spinner_brand"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin"
                android:paddingEnd="@dimen/card_margin"
                android:orientation="horizontal"
                android:id="@+id/spnlayout4"
                android:layout_below="@+id/spnlayout3">

                <Spinner
                    android:id="@+id/spinner_model"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin"
                android:paddingEnd="@dimen/card_margin"
                android:orientation="horizontal"
                android:layout_below="@+id/spnlayout4"
                android:id="@+id/spnlayout5">

                <Spinner
                    android:id="@+id/spinner_version"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view2"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/spnlayout5"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearPurchaseDate"
                android:layout_below="@+id/view2"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Date"
                    android:id="@+id/textPurchaseDate"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edityear"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:ems="10"
                    android:layout_below="@+id/textPurchaseDate"
                    android:hint="Enter Purchase date(YY/MM/DD)"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"
                    android:textColor="#2C3343"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/purchaseCal"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/purchaseCan"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view3"
                android:layout_below="@+id/linearPurchaseDate"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearTaxValidity"
                android:layout_below="@+id/view3"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax Validity"
                    android:id="@+id/textTaxValidity"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edittaxval"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:ems="10"
                    android:layout_marginRight="40dp"
                    android:hint="Enter tax Validity(YY/MM/DD)"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/textTaxValidity"
                    android:textSize="16sp"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/taxCal"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/taxCan"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view4"
                android:layout_below="@+id/linearTaxValidity"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearFitnessValidity"
                android:layout_below="@+id/view4"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness Validity"
                    android:id="@+id/textFitnessValidity"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editfitval"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:ems="10"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@+id/textFitnessValidity"
                    android:hint="Enter Fitness Validity(YY/MM/DD)"
                    android:background="@android:color/transparent"
                    android:textColor="#2C3343" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/fitnessCal"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/fitnessCan"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view5"
                android:layout_below="@+id/linearFitnessValidity"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearPermitValidity"
                android:layout_below="@+id/view5"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permit Validity"
                    android:id="@+id/textPermitValidity"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editpermitval"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:ems="10"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@+id/textPermitValidity"
                    android:background="@android:color/transparent"
                    android:hint="Enter permit validity(YY/MM/DD)"
                    android:textColor="#2C3343" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/permitCal"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/permitCan"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view6"
                android:layout_below="@+id/linearPermitValidity"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearInsuransedate"
                android:layout_below="@+id/view6"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Date"
                    android:id="@+id/textInsuranceDate"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editinsurance"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:ems="10"
                    android:layout_below="@+id/textInsuranceDate"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter Insurance Date(YY/MM/DD)"
                    android:textColor="#2C3343" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/insuranceCal"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/insuranceCan"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view7"
                android:layout_below="@+id/linearInsuransedate"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearPUCdate"
                android:layout_below="@+id/view7"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUC Date"
                    android:id="@+id/textPUCDate"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editpuc"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:ems="10"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@+id/textPUCDate"
                    android:background="@android:color/transparent"
                    android:hint="Enter PUC(YY/MM/DD)"
                    android:textColor="#2C3343" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/PUCCal"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/PUCCan"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />


            </RelativeLayout>
            /

            <View
            android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view8"
                android:layout_below="@+id/linearPUCdate"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:id="@+id/linearLastServicedate"
                android:layout_below="@+id/view8"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Service Date"
                    android:id="@+id/textLastServiceDate"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editlastservice"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:ems="10"
                    android:textSize="16sp"
                    android:layout_marginRight="40dp"
                    android:layout_below="@+id/textLastServiceDate"
                    android:background="@android:color/transparent"
                    android:hint="Enter last service date(YY/MM/DD)"
                    android:textColor="#2C3343" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/lastServiceCal"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/lastServiceCan"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <View
            android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view9"
                android:layout_below="@+id/linearLastServicedate"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:id="@+id/linearNextServicedate"
                android:layout_below="@+id/view9"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Service Date"
                    android:id="@+id/textNextServiceDate"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editestnextsrv"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:ems="10"
                    android:layout_below="@+id/textNextServiceDate"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="40dp"
                    android:hint="Enter Next Service Date(YY/MM/DD)"
                    android:textSize="16sp"
                    android:textColor="#2C3343" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/nextServiceCal"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/nextServiceCan"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tablerow"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancle"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:selectAllOnFocus="true"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSub"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:selectAllOnFocus="true"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </TableRow>

</RelativeLayout>
