<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="autokatta.com.view.NewVehicleCatalogActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp" />

        <ImageView
            android:id="@+id/catalog_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/vehiimg"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/catalog_image"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Vehicle Name"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Engine"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Displacement CC"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Displacement CC"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Power"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Max Power"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Torque"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Max Torque"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Transmission"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clutch"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Clutch"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gear Box"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Gear Box"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Tank"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Fuel Tank"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turning Radius"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Turning Radius"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Axle Configuration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Axle Configuration"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Types"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Types"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wheel Based"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Wheel Based"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ground Clearance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Ground Clearance"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PayLoad"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="PayLoad"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brakes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Brakes"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front Axel and Suspension"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Front Axel and Suspension"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rear Axel and Suspension"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Rear Axel and Suspension"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ex-Show Room Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_title_height"
                    android:background="@android:color/transparent"
                    android:hint="Ex-Show Room Price"
                    android:textColor="@color/enteredTextColor"
                    android:textSize="@dimen/text_about"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/catalog_image"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:fabSize="mini" />

</android.support.design.widget.CoordinatorLayout>
