<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="autokatta.com.my_inventory_container.TransferStock">

    <ListView
        android:id="@+id/transfer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/error_view"/>

</LinearLayout>
