<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rel"
            android:layout_gravity="center_vertical"
            android:padding="20dp">


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editnewpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@mipmap/ic_key"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="#2C3343" />
                </android.support.design.widget.TextInputLayout>

              <!--  <EditText
                    android:background="#80bebebe"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:textColor="#2C3343"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#848484"
                    android:id="@+id/editnewpass"

                    android:paddingLeft="10dp"/>-->


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/r2"
                android:id="@+id/r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/confirmpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@mipmap/ic_key"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="#2C3343" />
                </android.support.design.widget.TextInputLayout>

                <!--  <EditText
                      android:background="#80bebebe"
                      android:hint="Re Enter Password"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:inputType="textPassword"
                      android:ems="10"
                      android:textColor="#2C3343"
                      android:id="@+id/confirmpass"

                      android:layout_marginTop="5dp"
                      android:textColorHint="#848484"
                      android:paddingLeft="10dp"
                      />
  -->
            </RelativeLayout>


            <Button
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:id="@+id/newsubmit"
                android:text="Submit"
                android:layout_below="@+id/r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:background="@color/background"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>