<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="autokatta.com.other.PostStatus">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/hdlogo" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/profile_image"
            android:text="Profile Name"
            android:layout_marginStart="20dp"
            android:textColor="#2C3343"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_height"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="What's on your mind ??"
            android:paddingEnd="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/status"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/picture_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_post_pictures"
            android:text="Picture/Video"
            android:drawablePadding="@dimen/card_margin"
            android:gravity="center|start"
            android:textColor="#2C3343"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/picture_video"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <!--<TextView
            android:id="@+id/youtube_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="5dp"
            android:drawableStart="@android:drawable/ic_menu_upload_you_tube"
            android:text="Youtube Link"
            android:drawablePadding="@dimen/card_margin"
            android:textColor="#2C3343"
            android:gravity="center|start"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/youtube_link"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />-->

    </RelativeLayout>
</RelativeLayout>
