<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.evs.demo.layout.FixedScrollingViewBehavior">

    <LinearLayout
        android:id="@+id/profileAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/worked_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/editworkedat"
                    android:text="@string/worked_at"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <ImageView
                    android:id="@+id/editworkedat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_edit" />

                <ImageView
                    android:id="@+id/doneworkat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_check_icon"
                    android:visibility="gone" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llusertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Type- "
                    android:textColor="#708090"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usertypetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/worked_at"
                    android:textColor="#708090"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llindustry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Industry -"
                    android:textColor="#708090"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/industrytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Industry"
                    android:textColor="#708090"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category -"
                    android:textColor="#708090"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/categorytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Category"
                    android:textColor="#708090"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand -"
                    android:textColor="#708090"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/brandtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Brand"
                    android:textColor="#708090"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <Spinner
            android:id="@+id/spinnerUsertype"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:entries="@array/userType"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerindustry"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otherIndustryLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_layout_height"
            android:visibility="gone">

            <EditText
                android:id="@+id/editOtherTypeIndustry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/card_margin"
                android:drawableStart="@mipmap/ic_factory"
                android:hint="@string/enter_your_industry"
                android:maxLines="1"
                android:paddingEnd="@dimen/margin_heading_top"
                android:paddingStart="@dimen/margin_heading_top"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otherCategoryLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_layout_height"
            android:visibility="gone">

            <EditText
                android:id="@+id/editOtherTypeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/card_margin"
                android:drawableStart="@mipmap/ic_account_star"
                android:hint="@string/enter_your_profession"
                android:maxLines="1"
                android:paddingEnd="@dimen/margin_heading_top"
                android:paddingStart="@dimen/margin_heading_top"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerbrand"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/otherbrand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_layout_height"
            android:visibility="gone">

            <EditText
                android:id="@+id/editOtherBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/card_margin"
                android:drawableStart="@mipmap/ic_account_star"
                android:hint="@string/enter_your_profession"
                android:maxLines="1"
                android:paddingEnd="@dimen/margin_heading_top"
                android:paddingStart="@dimen/margin_heading_top"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <ImageView
                    android:id="@+id/editaddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_edit" />

                <ImageView
                    android:id="@+id/doneaddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_check_icon"
                    android:visibility="gone" />


            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/worked_at"
                android:labelFor="@+id/address"
                android:text="@string/address"
                android:textColor="#708090"
                android:textSize="@dimen/text_about"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/company_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <ImageView
                    android:id="@+id/editcompany"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_edit" />

            </RelativeLayout>


            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/company_name"
                android:textColor="#708090"
                android:textSize="@dimen/text_about"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/designation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <ImageView
                    android:id="@+id/editdesignation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="250dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_edit" />

            </RelativeLayout>

            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/designation"
                android:textColor="#708090"
                android:textSize="@dimen/text_about"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/skills"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <ImageView
                    android:id="@+id/editskills"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_edit" />

                <ImageView
                    android:id="@+id/doneskills"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_check_icon"
                    android:visibility="gone" />

            </RelativeLayout>

            <MultiAutoCompleteTextView
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/skills"
                android:textColor="#708090"
                android:textSize="@dimen/text_about"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <ImageView
                    android:id="@+id/editabout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_edit" />

                <ImageView
                    android:id="@+id/doneabout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_check_icon"
                    android:visibility="gone" />

            </RelativeLayout>


            <EditText
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="About"
                android:textColor="#708090"
                android:textSize="@dimen/text_about"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <ImageView
                    android:id="@+id/editmail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_edit" />

                <ImageView
                    android:id="@+id/donemail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_check_icon"
                    android:visibility="gone" />


            </RelativeLayout>


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="#708090"
                android:textSize="@dimen/text_about"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/website"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_about" />

                <ImageView
                    android:id="@+id/editwebsite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="280dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_edit" />

                <ImageView
                    android:id="@+id/donewebsite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_check_icon"
                    android:visibility="gone" />

            </RelativeLayout>

            <EditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="@string/website"
                android:textColor="#708090"
                android:textSize="@dimen/text_about"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/interest"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_about" />

                    <ImageView
                        android:id="@+id/editintrest"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_edit" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/editTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/activity_half_margin"
                    android:text="@string/edit"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_about"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_half_margin"
                android:text="@string/app_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_about" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5176C9"
            android:contentDescription="@string/app_name"
            android:focusableInTouchMode="true"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>