<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_manual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/text_margin_top"
    android:layout_marginStart="@dimen/text_margin_top"
    android:layout_marginTop="@dimen/text_margin_top">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/text_margin_top"
            android:layout_marginStart="@dimen/text_margin_top"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/edit_background">

                <include layout="@layout/business_chat_module" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_title_height"
                    android:layout_weight="1.6"
                    android:background="@color/edit_background"
                    android:hint="@string/name"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:textColor="#708090" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_top"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text="@string/contact_enquiry"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtContact"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_title_height"
                    android:layout_weight="2"
                    android:background="@color/edit_background"
                    android:ems="10"
                    android:hint="@string/contact_no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:textColor="#708090" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/edit_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/contact_list"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_contact_phone_black_24dp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/txtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtUser1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_check_black_24dp"
                        android:gravity="center"
                        android:text="@string/go_profile"
                        android:textColor="@color/zxing_custom_possible_result_points"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtInvite1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:drawable/ic_delete"
                        android:gravity="center"
                        android:text="Invite"
                        android:textColor="@color/zxing_custom_possible_result_points"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_top"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/address_manual"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/autoAddress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_title_height"
                    android:layout_weight="1.6"
                    android:background="@color/edit_background"
                    android:hint="@string/address"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:textColor="#708090" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/exchange"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>

            </LinearLayout>

            <!--<RelativeLayout
                android:id="@+id/spnlayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin">

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spnlayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin">

                <Spinner
                    android:id="@+id/sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spnlayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin">

                <Spinner
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spnlayout4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin">

                <Spinner
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="@string/finance"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_top"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/completeAddress_manual"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="1.6"
                    android:background="@color/edit_background"
                    android:hint="@string/completeAddress"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:textColor="#708090" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_top"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/discussion"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDiscussion"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="1.5"
                    android:background="@color/edit_background"
                    android:hint="@string/discussion"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:textColor="#708090" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_top"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/followdate"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_title_height"
                    android:layout_marginEnd="@dimen/layout_top"
                    android:layout_weight="1"
                    android:background="@color/edit_background"
                    android:editable="false"
                    android:hint="@string/date"
                    android:inputType="datetime"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:textColor="#708090" />

                <EditText
                    android:id="@+id/edtTime"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_title_height"
                    android:layout_weight="1"
                    android:background="@color/edit_background"
                    android:editable="false"
                    android:hint="@string/time"
                    android:inputType="datetime"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin"
                    android:textColor="#708090" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/select"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relStatus"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_weight="1.6"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/spnStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:entries="@array/ManualEnquiryStatus"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/selctinventory">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/select"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relInventory"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_weight="1.6"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/spnInventory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:entries="@array/UserInventory"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/sub"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/background"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/submit"
                android:visibility="gone"/>
            <!-- </LinearLayout>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/error_view" />
</RelativeLayout>
