<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:labelFor="@+id/inputSearch"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="#2C3343"
        android:textColorHint="#848484" />

    <ListView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_below="@+id/inputSearch" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/invite"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:selectAllOnFocus="true"
            android:text="Invite friends"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/skip"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:selectAllOnFocus="true"
            android:text="Skip"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
