<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignEnd="@+id/imgvehicle"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgvehicle"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cancel"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:id="@+id/linearstars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imgvehicle"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp">

                    <RatingBar
                        android:id="@+id/vehi_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:theme="@style/RatingBar" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/linearstars"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/new_call" />

                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/linearstars"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/call"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/new_favourite" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llcomp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtcompname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Company Name :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcompname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="Company Name :" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmodel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtmodel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/model"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtmodel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/model" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtversion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/version"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtversion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/version" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmfgYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtmakeyr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/year_of_mfg"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtmakeyr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/year_of_mfg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llregYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtregyr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/registration_year"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtregyr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/registration_year" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llkms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtkm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/kms_hrs"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtkm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/kms_hrs" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtcity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/location_city"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/location_city" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llregcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtregcity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Regstration City :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtregcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="Regstration City :" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llowner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtowner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_of_owners"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtowner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/no_of_owners" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtprice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/price" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llregno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtregno1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/registration_no"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtregno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/registration_no" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhypo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txthypo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hypothetication"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txthypo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/hypothetication" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtinsurenceval1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/insurance_date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtinsurenceval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/insurance_date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llinsidv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtinsurenceIdv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/insurance_idv"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtinsurenceIdv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/insurance_idv" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtrcavailabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rc_available"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtrcavailabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/rc_available" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpermit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtpermit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/permit_validity"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtpermit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/permit_validity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txttaxavailable1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tax_validity"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txttaxavailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/tax_validity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltaxdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txttaxpaid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tax_paid"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txttaxpaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/tax_paid" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtcolor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtfualtype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fuel_type"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtfualtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/fuel_type" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltyrecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txttyrecon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tyre_condition"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txttyrecon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/tyre_condition" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llengine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtengineno1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/engine_no"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtengineno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80bebebe"
                    android:gravity="start"
                    android:text="@string/engine_no" />
            </LinearLayout>

            <include layout="@layout/adapter_compare_vehicle_list1">

            </include>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>