<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/auction_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/Rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:id="@+id/relname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/userimage"
                android:layout_toStartOf="@+id/call">

                <TextView
                    android:id="@+id/nametxt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/names"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/nametxt"
                    android:text="@string/names"
                    android:textColor="#808080" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userimage"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/userimage">

                <TextView
                    android:id="@+id/locationtxt"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/locationtxt"
                    android:text="@string/location"
                    android:textColor="#808080" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rellimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellocation"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/limit_for_auction"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/limit_for_auction"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/limit_for_auction"
                    android:text="@string/limit_for_auction"
                    android:textColor="#808080" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relincreaselimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellimit"
                android:layout_marginStart="5dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/increaselimit"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Increase limit:"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inclimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/increaselimit"
                    android:hint="@string/increase_limit"
                    android:inputType="number"
                    android:textColor="#808080"
                    android:textColorHint="#848484"
                    android:textSize="12sp">

                </EditText>

                <Button
                    android:id="@+id/btnLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/buttonback"
                    android:text="@string/confirm"
                    android:textColor="@color/white" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relusertype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relname"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/userimage"
                android:layout_toStartOf="@+id/call">

                <TextView
                    android:id="@+id/usertypetxt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profession"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/usertypetxt"
                    android:text="@string/user"
                    android:textColor="#808080" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/new_call"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/relreminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relincreaselimit"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/reminder_for_limit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/buttonback"
                    android:text="@string/reminder_for_limit"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/blacklist"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/buttonback"
                    android:text="@string/add_to_blacklist"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/removeblacklist"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/orange_back"
                    android:text="@string/remove_to_blacklist"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/auction_card_view"
        android:background="@color/grey" />
</RelativeLayout>