<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="#C8C9CC"
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile"
                    android:id="@+id/imglike"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/relativefev"
                    android:layout_toEndOf="@+id/imglike"
                    android:id="@+id/serviceaction"
                    android:textColor="#808080"
                    android:text="serviceaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/imglike"
                    android:layout_below="@+id/serviceaction"
                    android:id="@+id/servicetime"
                    android:layout_toStartOf="@+id/relativefev"
                    android:text="Day at time"
                    android:textColor="#808080"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/relativefev"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">


                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:background="@mipmap/new_favourite"
                        android:id="@+id/fvrtimg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:visibility="gone"
                        android:background="@mipmap/new_favourite_clk"
                        android:id="@+id/fvrtredimg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_below="@+id/relative"
                android:background="#cccccc"
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <RelativeLayout

                android:layout_below="@+id/v1"
                android:id="@+id/relalike1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/imgservice"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/store"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/servicenamerel"
                    android:layout_toEndOf="@+id/imgservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/servicenametxt"
                        android:text="@string/service_name"
                        android:textColor="#808080"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="@string/name"
                        android:textColor="#808080"
                        android:layout_toEndOf="@+id/servicenametxt"
                        android:id="@+id/servicename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/servicenamerel"
                    android:id="@+id/servicetyperel"
                    android:layout_toEndOf="@+id/imgservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/servicetypetxt"
                        android:text="@string/service_type"
                        android:textColor="#808080"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="@string/type"
                        android:textColor="#808080"
                        android:layout_toEndOf="@+id/servicetypetxt"
                        android:id="@+id/servicetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/imgservice"
                    android:id="@+id/rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="#808080"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/likes"
                        android:id="@+id/likeservice" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/likeservice"
                        android:id="@+id/dot"
                        android:text="."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:layout_toEndOf="@+id/dot"
                        android:textColor="#808080"
                        android:id="@+id/shareservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share" />

                </RelativeLayout>


                <ImageView
                    android:contentDescription="@string/app_name"
                    android:background="@mipmap/new_call"
                    android:id="@+id/callimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/servicenamerel" />

                <RatingBar
                    android:id="@+id/store_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_below="@+id/callimg"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <View
                android:layout_below="@+id/relalike1"
                android:background="#cccccc"
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </View>

            <!--<LinearLayout-->

            <!--android:orientation="horizontal"-->
            <!--android:background="@color/white"-->
            <!--android:layout_below="@+id/v2"-->
            <!--android:id="@+id/relalike2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp">-->

            <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/linearlike"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:background="@drawable/likeicon"-->
            <!--android:id="@+id/likeimg"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp" />-->

            <!--<TextView-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:id="@+id/liketxt"-->
            <!--android:text="Like"-->
            <!--android:textColor="#808080"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/linearunlike"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:background="@drawable/unlikethumb"-->
            <!--android:id="@+id/unlikeimg"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp" />-->

            <!--<TextView-->
            <!--android:textColor="@color/red"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:id="@+id/unliketxt"-->
            <!--android:text="Unlike"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_gravity="center"-->
            <!--android:background="#cccccc"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="20dp">-->

            <!--</View>-->


            <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/linearshare"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:background="@android:drawable/ic_menu_share"-->
            <!--android:id="@+id/shareimg"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp" />-->

            <!--<TextView-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:id="@+id/sharetxt"-->
            <!--android:text="Share"-->
            <!--android:textColor="#808080"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_gravity="center"-->
            <!--android:background="#cccccc"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="20dp">-->

            <!--</View>-->


            <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/linearshare1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:background="@drawable/autoshare"-->
            <!--android:id="@+id/shareimg1"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp" />-->

            <!--<TextView-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:id="@+id/sharetxt1"-->
            <!--android:text="Share"-->
            <!--android:textColor="#808080"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:id="@+id/relalike2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v2"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/unlike"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/unlike"
                        android:text="@string/likes"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/like"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/you_like"
                        android:text="@string/likes"
                        android:textColor="#5176c9"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="horizontal">

                    <Button
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/unlike"
                        android:text="@string/share" />
                </LinearLayout>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/shares"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/new_share"
                        android:text="Share" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>