<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/check"
            android:text="Name"
            android:textColor="#2C3343"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtname"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/check"
            android:text="Number"
            android:textColor="#2C3343"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtnumber"
            android:visibility="gone"
            android:id="@+id/rolelayout">

            <AutoCompleteTextView
                android:id="@+id/autoRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Role"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:layout_toLeftOf="@+id/save"
                android:textColor="@color/textColor"
                android:visibility="visible">

            </AutoCompleteTextView>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="save"
                android:layout_alignParentEnd="true"
                android:id="@+id/save"
                android:textAllCaps="false" />
        </RelativeLayout>


        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp" />


    </RelativeLayout>

</RelativeLayout>