<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutself1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:id="@+id/RelativeLayoutself2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <!--<TextView-->
            <!--android:id="@+id/tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/byselfimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/checkbox"
                android:background="@drawable/vehiimg"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:id="@+id/RelativeLayoutself3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/byselfimage">

                <TextView
                    android:id="@+id/byselftitle"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#848484"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehicletitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/byselftitle"
                    android:text="title"
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutself3"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/byselfimage">

                <TextView
                    android:id="@+id/byselfcategory"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="#848484"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehiclecategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/byselfcategory"
                    android:text="category"
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutbrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutcategory"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/byselfimage">

                <TextView
                    android:id="@+id/byselfbrand"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textColor="#848484"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehiclebrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/byselfbrand"
                    android:text="brand"
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutself4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutbrand"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/byselfimage">

                <TextView
                    android:id="@+id/byselfmodel"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Model"
                    android:textColor="#848484"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehiclemodel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/byselfmodel"
                    android:text="model"
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutself5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutself4"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/byselfimage">

                <TextView
                    android:id="@+id/byselfrtocity"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="#848484"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehiclertocity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/byselfrtocity"
                    android:text="city "
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutself6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutself5"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/byselfimage">

                <TextView
                    android:id="@+id/byselfcolor"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="#848484"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehiclecolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/byselfcolor"
                    android:text="color"
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutself7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutself6"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/byselfimage">

                <TextView
                    android:id="@+id/byselfreg"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Reg.No"
                    android:textColor="#848484"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehiclereg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/byselfreg"
                    android:text="-"
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayoutself8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutself7"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/byselfimage">

                <TextView
                    android:id="@+id/byself_manu_year"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Manufacture Year"
                    android:textColor="#848484"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehicle_manu_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/byself_manu_year"
                    android:text="-"
                    android:textColor="#848484"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/card_view"
        android:background="@color/grey" />
</RelativeLayout>