<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="autokatta.com.view.AddProductActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/lineartype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editproducttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#2C3343"
                        android:hint="Type of products"
                        android:textColorHint="#848484" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineartype"
                android:layout_marginTop="5dp"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/editproductname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product Name"
                        android:textColorHint="#848484"
                        android:textAlignment="center" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearname"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editproductprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:textColorHint="#848484"
                        android:inputType="number"
                        android:textColor="#2C3343"
                        android:textAlignment="center" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearprice">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <MultiAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/multiautocategory"
                        android:hint="Product Category"
                        android:textColorHint="#848484"
                        android:textColor="#2C3343"

                        />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/multisp"
                android:layout_below="@id/linearcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <MultiAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/multiautotext"
                        android:hint="Add Tags"
                        android:textColorHint="#848484"
                        android:textColor="#2C3343"

                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearautobrand"
                android:layout_below="@id/multisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <MultiAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/multiautobrand"
                        android:hint="Add Brand Tags"
                        android:textColorHint="#848484" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearproductdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearautobrand"

                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editproductdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#2C3343"
                        android:hint="Product Details"
                        android:textColorHint="#848484"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearbtnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearproductdetails"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/btnsave"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Save"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:background="@drawable/buttonback"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
