<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="5dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/actionlinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/storeprofileimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeprofileimage"
                        android:background="@color/medium_sea_green"
                        android:maxLength="4"
                        android:text="4.0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RatingBar
                        android:id="@+id/storerating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeprofileimage"
                        android:layout_toEndOf="@+id/rating_count"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storerating"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="@string/likes" />

                    <TextView
                        android:id="@+id/follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/like"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/follower"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/unfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/like"
                        android:gravity="center"
                        android:text="Unfollow"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_padding"
                    android:layout_toEndOf="@+id/actionlinear">

                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/call_image">

                        <TextView
                            android:id="@+id/storename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_top"
                            android:fontFamily="sans-serif"
                            android:text="@string/store_name"
                            android:textSize="@dimen/article_subheading"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/one">

                        <TextView
                            android:id="@+id/storetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@string/store_type"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/two"
                        android:layout_toStartOf="@+id/call_image"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/map" />

                        <TextView
                            android:id="@+id/storelocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="@string/location" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/three"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/web" />

                        <TextView
                            android:id="@+id/storewebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="@string/website" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/four"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_timer" />

                        <TextView
                            android:id="@+id/storetiming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="@string/timing" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/five"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_wrench" />

                        <TextView
                            android:id="@+id/storeservices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="@string/store_services" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/six"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_calendar_small" />

                        <TextView
                            android:id="@+id/storeworkingdays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="@string/working_day" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seven">

                        <TextView
                            android:id="@+id/productCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="@string/product" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eight">

                        <TextView
                            android:id="@+id/serviceCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:text="@string/service" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/call_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/new_call" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/main_view"
                android:layout_gravity="center"
                android:background="#cccccc" />

            <!--<LinearLayout-->
            <!--android:id="@+id/action_buttons"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/main_view"-->
            <!--android:layout_marginTop="@dimen/margin_small"-->
            <!--android:baselineAligned="false"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="4">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/rellike"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="visible">-->

            <!--<ImageView-->
            <!--android:id="@+id/likeimg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:src="@drawable/ic_thumb_unlike" />-->

            <!--<TextView-->
            <!--android:id="@+id/liketxt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Like"-->
            <!--android:textColor="#808080"-->
            <!--android:textSize="17sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/relunlike"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="gone">-->

            <!--<ImageView-->
            <!--android:id="@+id/unlike"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:src="@drawable/ic_thumb_like" />-->

            <!--<TextView-->
            <!--android:id="@+id/unlikeimg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Like"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:textSize="17sp"-->
            <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
            <!---->

            <!--<LinearLayout-->
            <!--android:id="@+id/linear_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="visible">-->

            <!--<TextView-->
            <!--android:id="@+id/share_clk"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawablePadding="1dp"-->
            <!--android:drawableStart="@mipmap/ic_share"-->
            <!--android:gravity="center"-->
            <!--android:text="Share" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/linear_share_autokatta"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="visible">-->

            <!--<TextView-->
            <!--android:id="@+id/autokatta_share_clk"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawablePadding="1dp"-->
            <!--android:drawableStart="@drawable/autoshare"-->
            <!--android:gravity="center"-->
            <!--android:text="Share" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/linear_follow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="visible">-->

            <!--<TextView-->
            <!--android:id="@+id/follow_clk"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawablePadding="1dp"-->
            <!--android:drawableStart="@mipmap/ic_comment_account"-->
            <!--android:gravity="center"-->
            <!--android:text="Follow" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/linear_unfollow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
            <!--android:id="@+id/unfollow_clk"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawablePadding="1dp"-->
            <!--android:drawableStart="@mipmap/ic_comment_check"-->
            <!--android:gravity="center"-->
            <!--android:text="Follow"-->
            <!--android:textColor="@color/text_color" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_view"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/rellike"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/unlike"
                        android:text="@string/likes"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/relunlike"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/you_like"
                        android:text="@string/likes"
                        android:textColor="#5176c9"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/linear_unfollow"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/unfollow"
                        android:text="@string/follow"
                        android:textColor="#5176c9"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/linear_follow"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/new_follow"
                        android:text="@string/follow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/linear_share"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/new_share"
                        android:text="Share" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>