<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/select_language"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/medium_sea_green" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black" />
    <!--<TextView
        android:id="@+id/marathi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin_top"
        android:layout_marginTop="@dimen/card_margin"
        android:text="@string/marathi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="@string/english"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />-->

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/sound">

        <RadioButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:checked="false"
            android:textColor="@color/color_sky" />

        <RadioButton
            android:id="@+id/marathi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marathi"
            android:checked="false"
            android:textColor="@color/color_sky" />

        <RadioButton
            android:id="@+id/hindi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hindi"
            android:checked="false"
            android:textColor="@color/color_sky" />
    </RadioGroup>

</LinearLayout>