<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/relativeprofile"
        android:layout_marginLeft="5dp">

        <Button
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/profileview"
            android:background="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:id="@+id/chatwithtext"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/profileview"
            android:layout_marginLeft="10dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MainRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <include layout="@layout/business_chat_module">

        </include>
    </RelativeLayout>


    <ListView
        android:id="@+id/msgview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/tablerow"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <TableRow
        android:id="@+id/tablerow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reply"

            android:textAllCaps="false" />

    </TableRow>
</LinearLayout>