<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efefef"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.ChatActivity"
    tools:showIn="@layout/activity_chat_details">

    <RelativeLayout
        android:id="@+id/relativeprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/profileview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/chatwithtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profileview"
            android:text="@string/online"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/chatwithLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/chatwithtext"
            android:text="@string/location"
            android:layout_toLeftOf="@+id/replay"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Reply"
            android:textAllCaps="false"
            android:background="@color/background"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <RelativeLayout
        android:id="@+id/MainRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <include layout="@layout/business_chat_module" />

    </RelativeLayout>


    <ListView
        android:id="@+id/msgview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="false"
        android:layout_marginBottom="5dp"
        android:transcriptMode="alwaysScroll">

    </ListView>

</LinearLayout>