<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#20000000">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Header"
        android:textColor="@color/background"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/background"
        />
</LinearLayout>