<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/whole">
    <!-- Whole VerticalScroll View -->

    <!-- Child Of Whole Vertical Scroll View -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/insideWhole">

        <RelativeLayout
            android:background="#2C3343"
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="profile"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:id="@+id/profiletxt"
                android:textSize="20dp"
                />

        </RelativeLayout>



        <android.support.design.widget.CoordinatorLayout

            android:layout_below="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/co">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileImage"
                android:layout_below="@+id/profiletxt">


                <!--<TextView-->
                <!--android:text="Like"-->
                <!--android:id="@+id/liketxt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@+id/profileimg"-->
                <!--android:layout_alignRight="@+id/name"-->
                <!--android:layout_alignEnd="@+id/name"-->
                <!--android:layout_marginRight="24dp"-->
                <!--android:layout_marginEnd="24dp" />-->
                <!-- -->
                <!--<TextView-->
                <!-- -->
                <!--android:id="@+id/dot"-->
                <!--android:text="."-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignRight="@+id/name"-->
                <!--android:layout_alignEnd="@+id/name"-->
                <!--android:layout_alignBottom="@+id/followtxt" />-->

                <!--<TextView-->
                <!--android:text="Follow"-->
                <!--android:id="@+id/followtxt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/btnlinear"-->
                <!--android:layout_toRightOf="@+id/liketxt"-->
                <!--android:layout_toEndOf="@+id/liketxt" />-->

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/profileimg"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_menu"
                    android:layout_marginBottom="5dp"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/name"
                    android:focusableInTouchMode="true"
                    android:hint="UserName"
                    android:textColorHint="#848484"
                    android:textColor="#2C3343"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:layout_alignTop="@+id/profileimg"
                    android:layout_marginTop="30dip"

                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/profileimg"
                    android:layout_toEndOf="@+id/profileimg" />


                <!--<View-->
                <!--android:background="#cccccc"-->
                <!--android:layout_below="@+id/profileimg"-->
                <!--android:id="@+id/view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"></View>-->

                <LinearLayout

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:visibility="gone"
                    android:id="@+id/btnlinear"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/profileimg"
                    >



                    <!--<LinearLayout-->
                    <!--android:visibility="visible"-->
                    <!--android:id="@+id/linearunlike"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_weight="0.50"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                    <!--android:background="@drawable/unlikethumb"-->
                    <!--android:id="@+id/unlikeimg"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp" />-->

                    <!--<TextView-->
                    <!--android:textColor="@color/red"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="Unlike"-->
                    <!--android:id="@+id/unliketxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->


                    <!--</LinearLayout>-->


                    <!--<View-->

                    <!--android:background="#cccccc"-->
                    <!--android:id="@+id/view1"-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="wrap_content"></View>-->

                    <!--<LinearLayout-->

                    <!--android:id="@+id/linearfollow"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_weight="0.50"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent">-->



                    <!---->

                    <!--<ImageView-->

                    <!--android:background="@drawable/followicon"-->
                    <!--android:id="@+id/followimg"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp" />-->

                    <!--<TextView-->

                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="Follow"-->
                    <!--android:id="@+id/followtxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->




                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/linearunfollow"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_weight="0.50"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                    <!--android:background="@drawable/followicon"-->
                    <!--android:id="@+id/unfollowimg"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp" />-->

                    <!--<TextView-->
                    <!--android:textColor="@color/red"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="Unfollow"-->
                    <!--android:id="@+id/unfollowtxt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->


                    <!--</LinearLayout>-->


                </LinearLayout>

                <!--<LinearLayout-->


                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/editprofile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible"
                    android:background="@mipmap/ic_launcher"/>

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/doneprofile"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/ic_launcher"
                    android:visibility="gone"/>
            </RelativeLayout>



        </android.support.design.widget.CoordinatorLayout>
        <!--Profile layout-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame"
            android:layout_below="@+id/co"
            android:layout_marginTop="2dp">


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabIndicatorColor="#ffffff"
                app:tabSelectedTextColor="#C8C9CC"
                app:tabTextColor="#ffffff"
                android:background="#2C3343"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="35dip">
            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                android:layout_above="@+id/tablerowfloat"
                android:layout_marginTop="2dp"/>

            <TableRow
                android:id="@+id/tablerowfloat"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

            </TableRow>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                app:backgroundTint="#FF9933"
                android:layout_margin="15dp"
                app:elevation="6dp"
                app:fabSize="mini"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
