<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/createEventFrame"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="autokatta.com.view.Create_Event"
    tools:showIn="@layout/activity_create_event">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:id="@+id/relativeAuction">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/auctionImage"
                    android:src="@drawable/event"
                    android:layout_alignParentLeft="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textauctionevent"
                    android:text="Auction Event"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/text_underline"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/auctionImage" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/relativeLoan"
                android:layout_below="@+id/relativeAuction">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/loanMelaImage"
                    android:src="@drawable/lonemelaimage"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textloanmela"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/loanMelaImage"
                    android:layout_centerVertical="true"
                    android:background="@drawable/text_underline"
                    android:text="Loan Mela"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/relativeExchange"
                android:layout_below="@+id/relativeLoan">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:id="@+id/exchangeMelaImage"
                    android:layout_centerVertical="true"
                    android:src="@drawable/exchangeimage"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textexchangemela"
                    android:text="Exchange Mela"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/text_underline"
                    android:layout_toRightOf="@+id/exchangeMelaImage"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/clickindicator"
                android:layout_centerVertical="true"
                android:src="@drawable/onefinger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/clickindicator"
                android:text="Click on type of event you want to create"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
