<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="autokatta.com.view.AddInterestTagsActivity"
    tools:showIn="@layout/activity_add_interest_tags">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="space_around"
                app:alignItems="flex_start"
                app:dividerDrawable="@drawable/div"
                app:flexWrap="wrap"
                app:showDivider="middle" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonback"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false" />

</RelativeLayout>



