<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="autokatta.com.view.SearchVehicleActivity"
    tools:showIn="@layout/activity_search_vehicle">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">


            <RelativeLayout
                android:id="@+id/rowFinacial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/financetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Finance Required:"
                    android:textColor="#2C3343" />

                <!--<Spinner
                    android:id="@+id/finacialEdit1"
                    android:layout_width="200dip"
                    android:layout_height="40dip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/finacial" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/finacialEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:entries="@array/finacial"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rowCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Category:"
                    android:textColor="#2C3343"
                    android:textSize="15sp" />

                <!--<Spinner
                    android:id="@+id/allCategory1"
                    android:layout_width="200dip"
                    android:layout_height="40dip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="#80bebebe" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/allCategory1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rowSubcat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/messageText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Sub category:"
                    android:textColor="#2C3343"
                    android:textSize="15sp" />

                <!--<Spinner
                    android:id="@+id/subCategory"
                    android:layout_width="200dip"
                    android:layout_height="40dip"
                    android:layout_alignParentEnd="true"
                    android:background="#80bebebe" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/subCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rowPermit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/group_title_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Permit/Private "
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radiopermit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/group_title_id">

                    <RadioButton
                        android:id="@+id/tourist_passing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tourist Passing" />

                    <RadioButton
                        android:id="@+id/private_passing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private" />
                </RadioGroup>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rowBrand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/brandtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Brand:"
                    android:textColor="#2C3343"
                    android:textSize="15sp" />

                <!--<Spinner
                    android:id="@+id/BrandEdit1"
                    android:layout_width="200dp"
                    android:layout_height="40dip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="#80bebebe"
                    android:ems="10" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/BrandEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rowModel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/modeltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Model:"
                    android:textColor="#2C3343"
                    android:textSize="15sp" />

                <!--<Spinner
                    android:id="@+id/ModelEdit1"
                    android:layout_width="200dp"
                    android:layout_height="40dip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="#80bebebe"
                    android:ems="10" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/ModelEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rowVersion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/versiontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Version:"
                    android:textColor="#2C3343"
                    android:textSize="15sp" />

                <!--Spinner
                    android:id="@+id/VersionEdit1"
                    android:layout_width="200dp"
                    android:layout_height="40dip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="#80bebebe"
                    android:ems="10" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/VersionEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rowCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Location city:"
                    android:textColor="#2C3343"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btncity"
                    android:layout_width="70dip"
                    android:layout_height="40dip"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/buttonback"
                    android:text="+ City"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/cityEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/btncity"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor" />

                <AutoCompleteTextView
                    android:id="@+id/cityEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/cityEdit"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/cityEdit2"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@+id/cityEdit1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/cityEdit3"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@+id/cityEdit2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor"
                    android:visibility="gone" />


                <AutoCompleteTextView
                    android:id="@+id/cityEdit4"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@+id/cityEdit3"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />


            <RelativeLayout
                android:id="@+id/rowRTO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:visibility="visible">

                <TextView
                    android:id="@+id/RTOText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="RTO City:"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/checkRTO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/RTOText"
                    android:text="Unregitsered"
                    android:textColor="#2C3343"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnrto"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/checkRTO"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/buttonback"
                    android:text="+RTOcity"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/rtoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter Rto city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor">

                </AutoCompleteTextView>

                <AutoCompleteTextView
                    android:id="@+id/rtoEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@+id/rtoEdit"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter Rto city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/rtoEdit2"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@+id/rtoEdit1"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter Rto city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/rtoEdit3"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@+id/rtoEdit2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter Rto city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/rtoEdit4"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@+id/rtoEdit3"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/spinner_background"
                    android:ems="10"
                    android:hint="Enter Rto city"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="#2C3343"
                    android:textColorHint="@color/hintColor"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <!-- Table row for manufacture yr -->


            <RelativeLayout
                android:id="@+id/rowManyr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/man_year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Manufacture Year :"
                    android:textColor="#2C3343"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ManufactureFromText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dip"
                    android:layout_toEndOf="@+id/man_year_text"
                    android:text=""
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/ManufactureToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:text=""
                    android:textColor="#2C3343" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/manYRLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dip"
                android:layout_marginTop="5dip"
                android:orientation="vertical">

            </LinearLayout>


            <!-- Price -->


            <RelativeLayout
                android:id="@+id/rowPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Price :"
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/PriceFromText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="95dip"
                    android:text=""
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/PriceToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="22dp"
                    android:text=""
                    android:textColor="#2C3343" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/PriceLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dip"
                android:orientation="vertical">

            </LinearLayout>

            <!-- KMS -->

            <RelativeLayout
                android:id="@+id/rowKms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/kms_hrs_running_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Kms Running:"
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/KmsFromText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dip"
                    android:layout_toEndOf="@+id/kms_hrs_running_text"
                    android:text=""
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/KmsToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="22dp"
                    android:text=""
                    android:textColor="#2C3343" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rowkms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/kmsLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>


            <!-- HRS -->


            <RelativeLayout
                android:id="@+id/rowhrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Hours Running:"
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/hrsFromText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dip"
                    android:layout_toEndOf="@+id/textViewh"
                    android:text=""
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/hrsToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="22dp"
                    android:text=""
                    android:textColor="#2C3343" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rowhrstb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/hrslinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>

            <!--hp capacity-->


            <RelativeLayout
                android:id="@+id/rowhpcapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/minhpcapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Hp or Capacity"
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/minihpcapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="45dip"
                    android:layout_toEndOf="@+id/minhpcapacity"
                    android:text=""
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/maxhpcapcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="22dp"
                    android:text=""
                    android:textColor="#2C3343" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rowhpcap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/hpcaplinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>

            <!-- owners -->


            <RelativeLayout
                android:id="@+id/rowowners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ownertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Owners"
                    android:textColor="#2C3343"
                    android:textSize="15sp" />

                <!--<Spinner
                    android:id="@+id/ownerEdit"
                    android:layout_width="200dip"
                    android:layout_height="40dip"
                    android:layout_alignParentEnd="true"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/owners" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="@dimen/card_margin"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/card_margin"
                    android:paddingStart="@dimen/card_margin">

                    <Spinner
                        android:id="@+id/ownerEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:entries="@array/owners"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_down" />

                </RelativeLayout>

            </RelativeLayout>

            <!-- more details button row -->


            <RelativeLayout
                android:id="@+id/rowadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:gravity="center">

                <Button
                    android:id="@+id/BtnMoreOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonback"
                    android:ems="10"
                    android:text="More Options"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/moresearchlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Invoice -->


                <RelativeLayout
                    android:id="@+id/rowInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Invoice Available :"
                        android:textColor="#2C3343" />

                    <!--<Spinner
                        android:id="@+id/invoiceEdit"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/invoice" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/invoiceEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/invoice"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>

                <!-- Bus type -->


                <RelativeLayout
                    android:id="@+id/rowbustype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Bus Type :"
                        android:textColor="#2C3343" />

                    <!--<Spinner
                        android:id="@+id/bustypeEdit"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/bustype" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/bustypeEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/bustype"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>


                <!-- Air condition -->


                <RelativeLayout
                    android:id="@+id/rowaircondition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Air Condition :"
                        android:textColor="#2C3343" />

                    <!--<Spinner
                        android:id="@+id/aircondEdit"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/air" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/aircondEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/air"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>

                <!-- Body type -->

                <RelativeLayout
                    android:id="@+id/rowbody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Body type:"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/bodyEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/spinner_background"
                        android:ems="10"
                        android:hint="Body type:"
                        android:textAlignment="center"
                        android:textColor="#2C3343" />
                </RelativeLayout>

                <!-- Boat type -->


                <RelativeLayout
                    android:id="@+id/rowboattype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Boat Type :"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/boatEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/spinner_background"
                        android:ems="10"
                        android:hint="Boat Type :"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:textColor="#2C3343" />
                </RelativeLayout>


                <!-- Type of RV -->


                <RelativeLayout
                    android:id="@+id/rowrvtype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="RV Type :"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/rvEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/spinner_background"
                        android:ems="10"
                        android:hint="RV Type :"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:textColor="#2C3343" />
                </RelativeLayout>


                <!--Color  -->


                <RelativeLayout
                    android:id="@+id/rowcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Color :"
                        android:textColor="#2C3343" />

                    <!-- <autokatta.com.Registration.Multispinner
                         android:id="@+id/colorEdit1"
                         android:layout_width="200dip"
                         android:layout_height="40dip"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentTop="true"
                         android:background="#80bebebe"
                         android:ems="10" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <autokatta.com.Registration.Multispinner
                            android:id="@+id/colorEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>


                </RelativeLayout>

                <!-- RC Avbl -->


                <RelativeLayout
                    android:id="@+id/rowrc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="RC Available :"
                        android:textColor="#2C3343" />

                    <!--<Spinner-->
                    <!--android:id="@+id/rcEdit1"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="40dip"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:background="#80bebebe"-->
                    <!--android:ems="10"-->
                    <!--android:entries="@array/RC_avl" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/rcEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/RC_avl"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>


                <!-- Insurance -->


                <RelativeLayout
                    android:id="@+id/rowinsurance1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Insurance Valid:"
                        android:textColor="#2C3343" />

                    <!--Spinner
                        android:id="@+id/insEdit1"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/ins" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/insEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/ins"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rowhypo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Hypothecation:"
                        android:textColor="#2C3343" />

                    <!--<Spinner
                        android:id="@+id/hypoEdit1"
                        android:layout_width="200dp"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/hypo" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/hypoEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/hypo"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>


                <!-- Tax -->
                <RelativeLayout
                    android:id="@+id/rowtax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Tax Validity :"
                        android:textColor="#2C3343" />

                    <!--<Spinner
                        android:id="@+id/taxEdit1"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/tax" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/taxEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/tax"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>

                <!-- Fitness -->


                <RelativeLayout
                    android:id="@+id/rowfitness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Fitness Validity :"
                        android:textColor="#2C3343" />

                    <!--<Spinner
                        android:id="@+id/fitnessEdit1"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/fitness" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/fitnessEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/fitness"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>


                <!-- Permit -->


                <RelativeLayout
                    android:id="@+id/rowpermit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Permit Validity :"
                        android:textColor="#2C3343" />

                    <!-- <Spinner
                         android:id="@+id/permitEdit1"
                         android:layout_width="200dip"
                         android:layout_height="40dip"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentTop="true"
                         android:background="#80bebebe"
                         android:ems="10"
                         android:entries="@array/permit" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/permitEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/permit"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>

                <!-- fuel -->


                <RelativeLayout
                    android:id="@+id/rowfual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Fuel Type :"
                        android:textColor="#2C3343" />

                    <!--<autokatta.com.Registration.MultiSelectionSpinner
                        android:id="@+id/fualEdit1"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <autokatta.com.Registration.MultiSelectionSpinner
                            android:id="@+id/fualEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>

                </RelativeLayout>


                <!-- Seating Capacity -->


                <RelativeLayout
                    android:id="@+id/rowseat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Seating Capacity :"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/seatsEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/spinner_background"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:textColor="#2C3343" />
                </RelativeLayout>


                <!-- Drive type -->


                <RelativeLayout
                    android:id="@+id/rowdrive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Drive Type :"
                        android:textColor="#2C3343" />

                    <!--<Spinner
                        android:id="@+id/driveEdit1"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/drive" />-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="@dimen/card_margin"
                        android:background="@drawable/spinner_background"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/card_margin"
                        android:paddingStart="@dimen/card_margin">

                        <Spinner
                            android:id="@+id/driveEdit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:entries="@array/drive"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/ic_down" />

                    </RelativeLayout>
                </RelativeLayout>


                <!-- Transmission -->


                <RelativeLayout
                    android:id="@+id/rowtransmission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Transmission"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/transEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/spinner_background"
                        android:ems="10"
                        android:hint="Transmission"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:textColor="#2C3343" />
                </RelativeLayout>


                <!-- Application -->


                <RelativeLayout
                    android:id="@+id/rowuse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Use/Application"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/useEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/spinner_background"
                        android:ems="10"
                        android:hint="Use/Application"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:textColor="#2C3343" />
                </RelativeLayout>

                <!-- Implements -->


                <RelativeLayout
                    android:id="@+id/rowimpl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Implements :"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/implEdit"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/spinner_background"
                        android:ems="10"
                        android:hint="Implements :"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:textColor="#2C3343" />
                </RelativeLayout>

                <!-- tyre -->


                <RelativeLayout
                    android:id="@+id/rowtyre"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textViewt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="Tyre Condition :"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tyreText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dip"
                        android:layout_toEndOf="@+id/textViewt"
                        android:text=""
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/tyreText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:text=""
                        android:textColor="#2C3343" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rowtyrerange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/tyreLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dip"
                        android:orientation="vertical">

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!-- row buttons -->


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/BtnRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/buttonback"
                    android:text="Refresh"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/BtnApplySearch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dip"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0.50"
                    android:background="@drawable/buttonback"
                    android:text="Apply Search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
