<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="autokatta.com.view.AddEmployeeActivity"
    tools:showIn="@layout/activity_add_employee">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee Form"
        android:textSize="20sp"
        android:id="@+id/maintext"
        android:gravity="center"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addEmployee"
        android:layout_below="@+id/maintext">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeMain"
            android:padding="10dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:layout_marginTop="10dp"
                android:id="@+id/nameLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Employee Name"
                    android:id="@+id/empName"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:layout_marginTop="10dp"
                android:id="@+id/contactLayout"
                android:layout_below="@+id/nameLayout"
                android:layout_toStartOf="@+id/contact_list_menu">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Employee Contact"
                android:id="@+id/empContact"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginTop="10dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/edit_background"
                android:id="@+id/contact_list_menu"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/nameLayout">

                <ImageView
                    android:id="@+id/contact_list"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/card_title_height"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_contact_phone_black_24dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check_black_24dp"
                    android:text="@string/go_profile"
                    android:textColor="@color/zxing_custom_possible_result_points"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:layout_marginTop="10dp"
                android:id="@+id/designationLayout"
                android:layout_below="@+id/contactLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Employee Designation"
                    android:id="@+id/empDesignation"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:layout_marginTop="10dp"
                android:id="@+id/descriptionLayout"
                android:layout_below="@+id/designationLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Employee Description"
                    android:id="@+id/empDescription"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp" />
            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionLayout"
                android:text="Set Permission to upload post,images,videos,links"
                android:textStyle="bold"
                android:id="@+id/permissionCheck"
                android:layout_marginTop="10dp" />


        </RelativeLayout>
    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:id="@+id/addEmployee"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>