<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"

        android:paddingBottom="5dp"
        android:id="@+id/relative_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout

            android:layout_marginTop="10dp"

            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2C3343"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:hint="Please Enter Contact Number"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>





        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rel1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:textSize="16dp"
                android:text="Submit"
                android:layout_weight="0.50"
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:textColor="#ffffff"
                android:background="@color/background"
                android:layout_height="wrap_content" />
            <Button
                android:textSize="16dp"
                android:text="Clear"
                android:layout_weight="0.50"
                android:id="@+id/clear"
                android:layout_width="100dp"

                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:background="@color/background"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>