<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="autokatta.com.view.StoreViewActivity"
    tools:showIn="@layout/activity_other_store_view">

    <ImageView
        android:id="@+id/other_store_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/other_store_image"
        android:orientation="horizontal"
        android:padding="@dimen/card_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/other_store_images"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/frame"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/store" />

            <RatingBar
                android:id="@+id/store_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_default_elevation"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textColor="@color/background" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <TextView
                android:id="@+id/storeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/indicator_size"-->
                <!--android:text="@string/share" />-->

                <TextView
                    android:id="@+id/followCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indicator_size"
                    android:text="@string/follow" />

            </LinearLayout>

            <!--<ImageView
                android:id="@+id/call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/new_call"
                android:visibility="gone" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_one"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="4">

        <ImageView
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/you_like"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/unlike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/unlike"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ratestar1" />

        <ImageView
            android:id="@+id/unfollow"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/new_follow"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/follow"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/unfollow"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/add_review"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/review_gray" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/actionLayout"
        android:layout_marginTop="1dp"
        android:background="#000000" />

    <GridView
        android:id="@+id/store_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:columnWidth="110dp"
        android:gravity="center"
        android:numColumns="auto_fit" />
</RelativeLayout>
