<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="10dip">

    <ImageView
        android:id="@+id/group_profile_pic"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/group_color" />

    <LinearLayout
        android:id="@+id/lineartitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_profile_pic"
        android:layout_marginTop="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/group_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Type Your Group Name"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="#2C3343"
                android:textColorHint="#848484" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/group_title_id"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/group_profile_pic"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/group_profile_pic"
        android:text="Please provide group name and optional group icon"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/groupprivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineartitle"
        android:layout_marginTop="5dp"
        android:text="@string/groupType"
        android:textColor="#2C3343"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioprivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupprivacy"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groupPublic"
            android:checked="true"
            android:textColor="#2C3343" />

        <RadioButton
            android:id="@+id/radioPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groupPrivate"
            android:textColor="#2C3343" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnAddMember"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/radioprivacy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:selectAllOnFocus="true"
        android:text="Add  Member"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>
