<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/auction_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin">

            <RelativeLayout
                android:id="@+id/mainrelContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/live_registration_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Registration No :-"
                        android:textColor="#2C3343"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/live_registration_no_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/live_registration_no"
                        android:text="no"
                        android:textColor="#2C3343" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/relContact"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Lot No."
                        android:textColor="#2C3343"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/setlotno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#2C3343" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/auction_vehicle_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/mainrelContact"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@drawable/vehiimg" />

            <TextView
                android:id="@+id/vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_height"
                android:layout_alignBottom="@+id/auction_vehicle_image"
                android:layout_marginStart="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textStyle="italic"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicle_name"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profileworkrel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Brand : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/brand"
                        android:hint="brand"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profilewebsiterel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Model : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/model"
                        android:hint="model"
                        android:textColor="#808080" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/year_of_mfg"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Year Of Mfg : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_year_of_mfg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/year_of_mfg"
                        android:hint="year of mfg"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/working_day_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/kms_hrs"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="KMS/HRS : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_kms_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/kms_hrs"
                        android:hint="KMS/HRS"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profilelocationrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/storetypetxt"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/storetypetxt"
                        android:hint="location"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rto_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/rto"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="RTO City : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_rto_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rto"
                        android:hint="rtocity"
                        android:textColor="#808080" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/vrl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/startpricetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Start price"
                            android:textColor="#808080"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/startprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0000Rs"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearreserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reservepricetxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Reserve price"
                            android:textColor="#808080"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/reserveprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0000Rs"
                            android:textColor="#808080" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_margin"
                    android:text="View More"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/auction_card_view"
        android:background="@color/grey" />
</RelativeLayout>