<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/your_bid_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        card_view:cardCornerRadius="4dp"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_margin">

            <RelativeLayout
                android:id="@+id/mainrelContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/live_registration_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Registration No :-"
                        android:textColor="#2C3343"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_registration_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/live_registration_no"
                        android:text="no"
                        android:textColor="#2C3343" />

                </RelativeLayout>

                <!--<LinearLayout
                    android:id="@+id/linearlot"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="#006600"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Lot No."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_setlotno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="00"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>-->
            </RelativeLayout>

            <ImageView
                android:id="@+id/your_bid_vehicle_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:layout_below="@+id/mainrelContact"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@mipmap/demo" />

            <TextView
                android:id="@+id/your_bid_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_height"
                android:layout_alignBottom="@+id/your_bid_vehicle_image"
                android:layout_marginStart="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textStyle="italic"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/your_bid_name"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profileworkrel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Brand : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/brand"
                        android:hint="brand"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profilewebsiterel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Model : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/model"
                        android:hint="model"
                        android:textColor="#808080" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/year_of_mfg"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Year : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/year_of_mfg"
                        android:hint="year of mfg"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/working_day_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/kms_hrs"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="KMS/HRS : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_kms_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/kms_hrs"
                        android:hint="KMS/HRS"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rc_day_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/rc"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Rc/Invoice : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rc"
                        android:hint="rc"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profilelocationrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/storetypetxt"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/storetypetxt"
                        android:hint="location"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rto_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/rto"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="RTO City : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/your_bid_rto_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rto"
                        android:hint="rtocity"
                        android:textColor="#808080" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/current_bid_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Your current bid price"
                    android:textColor="#808080"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bidrecieved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Current bid received"
                    android:textColor="#808080"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/bidderstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Current bider status"
                    android:textColor="#808080"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/moredetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="-More details-"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/linearPrices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/startpricetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Start price" />

                        <TextView
                            android:id="@+id/startprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rs. 0000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/minimumbidpricetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bid increament" />

                        <TextView
                            android:id="@+id/bidincreament"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rs. 0000" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativedetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/bid"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text=" Bid for vehicle "
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>