<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/vehicle_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vehicle_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    android:text="Vehicle Actions :-"
                    android:textColor="#2C3343" />

                <TextView
                    android:id="@+id/vehicle_action_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/vehicle_action_name"
                    android:layout_marginStart="7dp"
                    android:text="Time"
                    android:textColor="#2C3343" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/vehicle_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_below="@+id/relContact"
                tools:src="@mipmap/demo" />

            <TextView
                android:id="@+id/vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_height"
                android:layout_alignBottom="@+id/vehicle_image"
                android:layout_marginStart="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textStyle="italic"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicle_name"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profileworkrel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Brand : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/brand"
                        android:hint="brand"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profilewebsiterel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Model : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/model"
                        android:hint="model"
                        android:textColor="#808080" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/year_of_mfg"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Year Of Mfg : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_year_of_mfg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/year_of_mfg"
                        android:hint="year of mfg"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/working_day_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/kms_hrs"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="KMS/HRS : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_kms_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/kms_hrs"
                        android:hint="KMS/HRS"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profilelocationrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/storetypetxt"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/storetypetxt"
                        android:hint="location"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rto_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/rto"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="RTO City : "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vehicle_rto_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/rto"
                        android:hint="rtocity"
                        android:textColor="#808080" />

                    <LinearLayout
                        android:id="@+id/linearlot"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#006600"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Lot No."
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:id="@+id/setlotno"
                            android:textColor="@color/white"
                            android:text="00"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_card"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/likes"
                    android:text="."
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Like"
                    android:textColor="#808080"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/dot"
                    android:text="Share"
                    android:textColor="#808080"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/share_autokatta"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/linear_card"
                android:layout_marginEnd="@dimen/text_margin_top"
                android:contentDescription="@string/app_name"
                android:tint="@color/button_grey"
                app:srcCompat="@android:drawable/ic_menu_share" />

            <ImageButton
                android:id="@+id/share_other"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_below="@+id/linear_card"
                android:layout_marginEnd="@dimen/text_margin_top"
                android:layout_toStartOf="@id/share_autokatta"
                android:contentDescription="@string/app_name"
                android:tint="@color/button_grey"
                app:srcCompat="@android:drawable/ic_menu_share" />

            <ImageButton
                android:id="@+id/vehicle_call"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_below="@+id/linear_card"
                android:layout_marginEnd="@dimen/text_margin_top"
                android:layout_toStartOf="@id/share_other"
                android:contentDescription="@string/app_name"
                android:tint="@color/button_grey"
                app:srcCompat="@android:drawable/ic_menu_call" />

            <ImageButton
                android:id="@+id/like"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_below="@+id/linear_card"
                android:layout_marginEnd="@dimen/text_margin_top"
                android:layout_toStartOf="@id/vehicle_call"
                android:contentDescription="@string/app_name"
                android:tint="@color/button_grey"
                app:srcCompat="@mipmap/like" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>