<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/statustext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="@string/send_message"
            android:maxLength="200"
            android:textAlignment="textStart"
            android:textColor="#2C3343"
            android:textColorHint="#848484" />

        <TextView
            android:id="@+id/counttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/statustext"
            android:text="200"
            android:textColorHint="#848484" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/counttxt"
            android:background="#999999" />

        <ImageView
            android:id="@+id/upadateimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/gal" />

        <TextView
            android:id="@+id/addimagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/upadateimg"
            android:text="@string/add_photo"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upadateimg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btnsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonback"
                android:padding="5dp"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/btnsend"
                android:background="@drawable/buttonback"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>