<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:text="@string/post"
            android:background="@color/text_color"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/webUrl"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="@dimen/activity_half_margin" />

</LinearLayout>