<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popup_window"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="10dp">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>


    <EditText
        android:id="@+id/cust_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:labelFor="@+id/transfer_date"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/cust_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Customer contact"
        android:maxLength="10"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <AutoCompleteTextView
        android:id="@+id/cust_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Address"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/cust_detailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyz0123456789,"
        android:hint="Customer Detail Address"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/purchaseprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_top"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Purchase Date"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_title_height"
            android:layout_marginEnd="@dimen/layout_top"
            android:layout_weight="1"
            android:background="@color/edit_background"
            android:editable="false"
            android:hint="@string/date"
            android:inputType="datetime"
            android:paddingEnd="@dimen/card_margin"
            android:paddingStart="@dimen/card_margin"
            android:textColor="#708090"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_default"
            android:text="ADD"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/button_default"
            android:text="skip"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>