<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/hdlogo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/body_text"
        android:layout_marginEnd="@dimen/body_text">

        <EditText
            android:id="@+id/editPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingEnd="@dimen/margin_heading_top"
            android:paddingStart="@dimen/margin_heading_top"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintColor"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>