<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tablerowfloat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <TableRow
                android:id="@+id/rowFinacial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/financetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/finacialEdit1"
                        android:text="@string/finance_required"
                        android:textColor="#2C3343" />

                    <Spinner
                        android:id="@+id/finacialEdit1"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/finacial" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/rowCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/messageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/allCategory1"
                        android:text="@string/category"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/allCategory1"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/rowSubcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/messageText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/subCategory"
                        android:text="@string/sub_category"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/subCategory"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:background="#80bebebe" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/rowPermit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/group_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/permit_private"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/radiopermit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="36dp"
                        android:layout_toEndOf="@+id/group_title_id">

                        <RadioButton
                            android:id="@+id/tourist_passing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tourist_passing" />

                        <RadioButton
                            android:id="@+id/private_passing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privates" />
                    </RadioGroup>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/rowBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/brandtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/BrandEdit1"
                        android:text="@string/brand"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/BrandEdit1"
                        android:layout_width="200dp"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/rowModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/modeltxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ModelEdit1"
                        android:text="@string/model"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/ModelEdit1"
                        android:layout_width="200dp"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/rowVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/versiontxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/VersionEdit1"
                        android:text="@string/version"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/VersionEdit1"
                        android:layout_width="200dp"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="#80bebebe"
                        android:ems="10" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/rowCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/location_city"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btncity"
                        android:layout_width="70dip"
                        android:layout_height="40dip"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/button_background"
                        android:text="+ City"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <AutoCompleteTextView
                        android:id="@+id/cityEdit"
                        android:layout_width="205dip"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/btncity"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:labelFor="@+id/cityEdit"
                        android:textColor="#2C3343" />

                    <AutoCompleteTextView
                        android:id="@+id/cityEdit1"
                        android:layout_width="205dip"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/cityEdit"
                        android:layout_marginTop="10dip"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:labelFor="@+id/cityEdit1"
                        android:textColor="#2C3343"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/cityEdit2"
                        android:layout_width="205dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/cityEdit1"
                        android:layout_marginTop="10dip"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:labelFor="@+id/cityEdit2"
                        android:textColor="#2C3343"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/cityEdit3"
                        android:layout_width="205dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/cityEdit2"
                        android:layout_marginTop="10dip"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:labelFor="@+id/cityEdit3"
                        android:textColor="#2C3343"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/cityEdit4"
                        android:layout_width="205dip"
                        android:layout_height="40dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/cityEdit3"
                        android:layout_marginTop="10dip"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:labelFor="@+id/cityEdit4"
                        android:textColor="#2C3343"
                        android:visibility="gone" />

                </RelativeLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <TableRow
                android:id="@+id/rowRTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/RTOText"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/rto_citys"
                        android:textColor="#2C3343" />

                    <CheckBox
                        android:id="@+id/checkRTO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/RTOText"
                        android:layout_toStartOf="@+id/rtoEdit"
                        android:text="@string/un_registered"
                        android:textColor="#2C3343"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnrto"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/checkRTO"
                        android:layout_marginTop="20dip"
                        android:background="@drawable/button_background"
                        android:text="+RTOcity"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <AutoCompleteTextView
                        android:id="@+id/rtoEdit"
                        android:layout_width="205dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:labelFor="@+id/rtoEdit"
                        android:textColor="#2C3343" />

                    <AutoCompleteTextView
                        android:id="@+id/rtoEdit1"
                        android:layout_width="205dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/rtoEdit"
                        android:layout_marginTop="10dip"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:labelFor="@+id/rtoEdit1"
                        android:textColor="#2C3343"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/rtoEdit2"
                        android:layout_width="205dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/rtoEdit1"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dip"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:labelFor="@+id/rtoEdit2"
                        android:textColor="#2C3343"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/rtoEdit3"
                        android:layout_width="205dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/rtoEdit2"
                        android:layout_marginTop="10dip"
                        android:background="#80bebebe"
                        android:labelFor="@+id/rtoEdit3"
                        android:ems="10"
                        android:textColor="#2C3343"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/rtoEdit4"
                        android:layout_width="205dip"
                        android:layout_height="40dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/rtoEdit3"
                        android:layout_marginTop="10dip"
                        android:labelFor="@+id/rtoEdit4"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:textColor="#2C3343"
                        android:visibility="gone" />
                </RelativeLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <!-- Table row for manufacture yr -->
            <TableRow
                android:id="@+id/rowManyr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/man_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/manufacture_year"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ManufactureFromText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dip"
                        android:layout_toEndOf="@+id/man_year_text"
                        android:text=""
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/ManufactureToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="22dp"
                        android:text=""
                        android:textColor="#2C3343" />

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowmanyr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip">

                <LinearLayout
                    android:id="@+id/manYRLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dip"
                    android:orientation="vertical" />

            </TableRow>

            <!-- Table row for registration yr -->
            <TableRow
                android:id="@+id/rowREGyr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reg_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/registration_year"
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/RegistrationFromText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dip"
                        android:layout_toEndOf="@+id/reg_year_text"
                        android:text=""
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/RegistrationToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:text=""
                        android:textColor="#2C3343" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowREGyr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/REGYRLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </TableRow>

            <!-- Price -->
            <TableRow
                android:id="@+id/rowPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/price"
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/PriceFromText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="95dip"
                        android:text=""
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/PriceToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:text=""
                        android:textColor="#2C3343" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowprice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip">

                <LinearLayout
                    android:id="@+id/PriceLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </TableRow>

            <!-- KMS -->
            <TableRow
                android:id="@+id/rowKms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/kms_hrs_running_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/kms_running"
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/KmsFromText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dip"
                        android:layout_toEndOf="@+id/kms_hrs_running_text"
                        android:text=""
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/KmsToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:text=""
                        android:textColor="#2C3343" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowkms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/kmsLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </TableRow>

            <!-- HRS -->
            <TableRow
                android:id="@+id/rowhrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/hours_running"
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/hrsFromText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dip"
                        android:layout_toEndOf="@+id/textViewh"
                        android:text=""
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/hrsToText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:text=""
                        android:textColor="#2C3343" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowhrstb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/hrslinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </TableRow>

            <!--hp capacity-->
            <TableRow
                android:id="@+id/rowhpcapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/minhpcapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/hp_capacitys"
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/minihpcapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dip"
                        android:layout_toEndOf="@+id/minhpcapacity"
                        android:text=""
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/maxhpcapcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="22dp"
                        android:text=""
                        android:textColor="#2C3343" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowhpcap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/hpcaplinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </TableRow>

            <!-- owners -->
            <TableRow
                android:id="@+id/rowowners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ownertxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/ownerEdit"
                        android:text="@string/owner"
                        android:textColor="#2C3343"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/ownerEdit"
                        android:layout_width="200dip"
                        android:layout_height="40dip"
                        android:layout_alignParentEnd="true"
                        android:background="#80bebebe"
                        android:ems="10"
                        android:entries="@array/owners" />

                </RelativeLayout>
            </TableRow>

            <!-- more details button row -->
            <TableRow
                android:id="@+id/rowadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/BtnMoreOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_background"
                        android:ems="10"
                        android:text="@string/more_options"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </RelativeLayout>
            </TableRow>

            <LinearLayout
                android:id="@+id/moresearchlinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Invoice -->
                <TableRow
                    android:id="@+id/rowInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/invoiceEdit"
                            android:text="@string/invoice_available"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/invoiceEdit"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/invoice" />
                    </RelativeLayout>
                </TableRow>

                <!-- Bus type -->
                <TableRow
                    android:id="@+id/rowbustype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/bustypeEdit"
                            android:text="@string/bus_type"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/bustypeEdit"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/bustype" />
                    </RelativeLayout>
                </TableRow>

                <!-- Air condition -->
                <TableRow
                    android:id="@+id/rowaircondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/aircondEdit"
                            android:text="@string/air_condition"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/aircondEdit"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/air" />
                    </RelativeLayout>
                </TableRow>

                <!-- Body type -->
                <TableRow
                    android:id="@+id/rowbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/body_type"
                            android:textColor="#2C3343"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/bodyEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:hint="@string/body_type"
                            android:textColor="#2C3343" />
                    </RelativeLayout>
                </TableRow>

                <!-- Boat type -->
                <TableRow
                    android:id="@+id/rowboattype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/boatEdit1"
                            android:text="@string/boat_type"
                            android:textColor="#2C3343"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/boatEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:hint="@string/boat_type"
                            android:textColor="#2C3343" />
                    </RelativeLayout>
                </TableRow>

                <!-- Type of RV -->
                <TableRow
                    android:id="@+id/rowrvtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/rvEdit1"
                            android:text="@string/rv_type"
                            android:textColor="#2C3343"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/rvEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:hint="@string/rv_type"
                            android:textColor="#2C3343" />
                    </RelativeLayout>
                </TableRow>

                <!--Color  -->
                <TableRow
                    android:id="@+id/rowcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/color"
                            android:textColor="#2C3343" />

                        <autokatta.com.Registration.Multispinner
                            android:id="@+id/colorEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10" />
                    </RelativeLayout>
                </TableRow>

                <!-- RC Avbl -->
                <TableRow
                    android:id="@+id/rowrc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/rcEdit1"
                            android:text="@string/rc_available"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/rcEdit1"
                            android:layout_width="200dp"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/RC_avl" />
                    </RelativeLayout>
                </TableRow>

                <!-- Insurance -->
                <TableRow
                    android:id="@+id/rowinsurance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/insEdit1"
                            android:text="@string/insurance_validity"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/insEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/ins" />
                    </RelativeLayout>
                </TableRow>
                <!--<TableRow-->
                <!--android:id="@+id/rowinsurance2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone">-->
                <!--</TableRow>-->

                <!-- Hypothetication -->
                <TableRow
                    android:id="@+id/rowhypo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hypoEdit1"
                            android:text="@string/hypothetication"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/hypoEdit1"
                            android:layout_width="200dp"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/hypo" />
                    </RelativeLayout>
                </TableRow>

                <!-- Tax -->
                <TableRow
                    android:id="@+id/rowtax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/tax_validity"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/taxEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/tax" />
                    </RelativeLayout>
                </TableRow>

                <!-- Fitness -->
                <TableRow
                    android:id="@+id/rowfitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/fitnessEdit1"
                            android:text="@string/fitness_validity"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/fitnessEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/fitness" />
                    </RelativeLayout>
                </TableRow>

                <!-- Permit -->
                <TableRow
                    android:id="@+id/rowpermit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/permitEdit1"
                            android:text="@string/permit_validity"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/permitEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/permit" />
                    </RelativeLayout>
                </TableRow>

                <!-- fuel -->
                <TableRow
                    android:id="@+id/rowfual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/fualEdit1"
                            android:text="@string/fuel_type"
                            android:textColor="#2C3343" />

                        <autokatta.com.Registration.MultiSelectionSpinner
                            android:id="@+id/fualEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10" />
                    </RelativeLayout>
                </TableRow>

                <!-- Seating Capacity -->
                <TableRow
                    android:id="@+id/rowseat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/seatsEdit1"
                            android:text="@string/seating_capacity"
                            android:textColor="#2C3343"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/seatsEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:inputType="number"
                            android:textColor="#2C3343" />
                    </RelativeLayout>

                </TableRow>

                <!-- Drive type -->
                <TableRow
                    android:id="@+id/rowdrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/driveEdit1"
                            android:text="@string/drive_type"
                            android:textColor="#2C3343" />

                        <Spinner
                            android:id="@+id/driveEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:entries="@array/drive" />
                    </RelativeLayout>
                </TableRow>

                <!-- Transmission -->
                <TableRow
                    android:id="@+id/rowtransmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/transEdit1"
                            android:text="@string/transmission"
                            android:textColor="#2C3343"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/transEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:hint="@string/transmission"
                            android:textColor="#2C3343" />
                    </RelativeLayout>
                </TableRow>

                <!-- Application -->
                <TableRow
                    android:id="@+id/rowuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/useEdit1"
                            android:text="@string/use_application"
                            android:textColor="#2C3343"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/useEdit1"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:hint="@string/application"
                            android:textColor="#2C3343" />
                    </RelativeLayout>
                </TableRow>

                <!-- Implements -->
                <TableRow
                    android:id="@+id/rowimpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/implEdit"
                            android:text="@string/implementss"
                            android:textColor="#2C3343"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/implEdit"
                            android:layout_width="200dip"
                            android:layout_height="40dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="#80bebebe"
                            android:ems="10"
                            android:hint="@string/implementss"
                            android:textColor="#2C3343" />
                    </RelativeLayout>
                </TableRow>

                <!-- tyre -->
                <TableRow
                    android:id="@+id/rowtyre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dip">

                        <TextView
                            android:id="@+id/textViewt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/tyre_condition"
                            android:textColor="#2C3343"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tyreText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dip"
                            android:layout_toEndOf="@+id/textViewt"
                            android:text=""
                            android:textColor="#2C3343" />

                        <TextView
                            android:id="@+id/tyreText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="22dp"
                            android:text=""
                            android:textColor="#2C3343" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/rowtyrerange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/tyreLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dip"
                        android:orientation="vertical" />

                </TableRow>

            </LinearLayout>

            <!-- row buttons -->
            <TableRow
                android:id="@+id/rowButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/BtnRefresh"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="0.50"
                        android:background="@color/background"
                        android:text="Refresh"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/BtnApplySearch"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dip"
                        android:layout_marginStart="1dp"
                        android:layout_weight="0.50"
                        android:background="@drawable/button_background"
                        android:text="Apply Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>
            </TableRow>

        </LinearLayout>

    </ScrollView>

    <TableRow
        android:id="@+id/tablerowfloat"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </TableRow>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:src="@drawable/help"
        android:visibility="gone"
        app:backgroundTint="#FF9933"
        app:elevation="6dp"
        app:fabSize="mini" />
</RelativeLayout>
