<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/group_image"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile" />-->

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:background="@drawable/profile"
        android:contentDescription="@string/app_name"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/group_image"
        android:background="#80bebebe"
        android:layout_marginStart="@dimen/text_margin_top"
        android:layout_marginEnd="@dimen/text_margin_top"
        android:labelFor="@+id/group_name"
        android:paddingStart="@dimen/text_margin_top"
        android:text="Group Name"
        android:textColor="#2C3343" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_name"
        android:background="@android:drawable/dialog_holo_light_frame">

        <Button
            android:id="@+id/BtnUpdateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>


</RelativeLayout>