<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2C3343"
        android:padding="10dp">

        <TextView
            android:id="@+id/textstore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="create store"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativename"
        android:layout_marginTop="10dip">


        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnaddphoto"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonback"
                    android:text="Add Photo"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:visibility="visible">


                <Button
                    android:id="@+id/btnaddcover"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonback"
                    android:text="Add Cover Photo"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/editstorename"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="2"
                        android:digits="1234567890QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm- "
                        android:ems="10"
                        android:hint="Store Name"
                        android:inputType="text"
                        android:maxLength="25"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/editstoreloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="2"
                        android:hint="Location"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editstoreadd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="2"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear4"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editstorecontact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Contact No."
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear5"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/editstorewebsite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="Website(Ex.www.example.com)"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/linear6"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/texttiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Timing"
                    android:textColor="#2C3343"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editopen"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/texttiming"
                    android:background="@drawable/blackback"
                    android:gravity="center"
                    android:hint="Open"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/editopen"
                    android:text="To"
                    android:textColor="#2C3343"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editclose"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/textto"
                    android:background="@drawable/blackback"
                    android:gravity="center"
                    android:hint="Close"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484"
                    android:textSize="12sp" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear7"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <autokatta.com.my_store.MultiSelectionSpinner
                        android:id="@+id/multiweekdays"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="2"
                        android:textColorHint="#848484">

                    </autokatta.com.my_store.MultiSelectionSpinner>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip">

                <TextView
                    android:id="@+id/textstoretype"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Store Type"
                    android:textColor="#2C3343"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/rbtproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/textstoretype"
                    android:text="Product"
                    android:textColor="#2C3343"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/rbtservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtproduct"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/textstoretype"
                    android:checked="false"
                    android:text="Service"
                    android:textColor="#2C3343"
                    android:textSize="18sp"

                    />

                <CheckBox
                    android:id="@+id/rbtvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rbtservice"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/textstoretype"
                    android:checked="false"
                    android:text="Vehicle"
                    android:textColor="#2C3343"
                    android:textSize="18sp"

                    />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear9"
                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <MultiAutoCompleteTextView
                        android:id="@+id/multiautotext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Services Offered(Ex.Auto Washing Centre)"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484"

                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear10"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editstoredescription"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Store Description"
                        android:maxLength="200"
                        android:paddingEnd="10dip"
                        android:paddingStart="10dip"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rell"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_below="@+id/linear12"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/card_margin"
                android:paddingStart="@dimen/card_margin"
                android:visibility="visible">

                <autokatta.com.Registration.Multispinner
                    android:id="@+id/brandSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_down" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearautobrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rell"
                android:layout_marginTop="5dp"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <MultiAutoCompleteTextView
                        android:id="@+id/multiautobrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add Brand Tags"
                        android:textColorHint="#848484"

                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/linear13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/linear9"
                android:layout_below="@+id/linearautobrand"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btncreatestore"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonback"
                    android:text="Create"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>







