<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createAuctionFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editauctionname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dip"
                android:background="#80bebebe"
                android:gravity="center"
                android:hint="Auction Title"
                android:textAlignment="center"
                android:textColor="#2C3343"
                android:textColorHint="#848484" />

            <TextView
                android:id="@+id/auctionstarttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Auction Start"
                android:textColor="#848484"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/auctionstartdate"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="Date"
                    android:textAlignment="center"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/auctionstarttime"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="Time"
                    android:textAlignment="center"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />
            </RelativeLayout>

            <TextView
                android:id="@+id/auctionendtxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Auction End"
                android:textAlignment="center"
                android:textColor="#848484"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/auctionenddate"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="Date"
                    android:textAlignment="center"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/auctionendtime"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="Time"
                    android:textAlignment="center"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />
            </RelativeLayout>

            <TextView
                android:id="@+id/auctiontypetxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Type Of Auction"
                android:textAlignment="center"
                android:textColor="#848484"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/physical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Physical"
                    android:textColor="#848484" />

                <RadioButton
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:checked="true"
                    android:text="Online"
                    android:textColor="#848484" />

                <RadioButton
                    android:id="@+id/banquet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Banquet"
                    android:textColor="#848484" />
            </RadioGroup>

            <AutoCompleteTextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#80bebebe"
                android:gravity="center"
                android:hint="Address/Location"
                android:textAlignment="center"
                android:textColorHint="@color/hintColor"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/auctionCategory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#80bebebe"
                android:entries="@array/Auction_Category"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="visible">

            </Spinner>

            <autokatta.com.Registration.Multispinner
                android:id="@+id/stockLocation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#80bebebe"
                android:gravity="center"
                android:textAlignment="center"
                android:ems="10" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtclauses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Special Clauses"
                    android:textColor="#848484"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/txtclauses"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:textColor="#848484"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnaddmore"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/list_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttonback"
                    android:text=" Add More + "
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button

                android:id="@+id/btncreate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonback"
                android:gravity="center"
                android:text="Create"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
