<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Location Fragment-->
        <RelativeLayout
            android:id="@+id/location_title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_top"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="@string/location_details"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_title"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="vertical"
                android:weightSum="2">

                <AutoCompleteTextView
                    android:id="@+id/autolocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:hint="@string/parking_location"
                    android:padding="7dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <AutoCompleteTextView
                    android:id="@+id/rtoautocompletetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:hint="@string/rto_citys"
                    android:padding="7dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/registernumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:gravity="center_vertical"
                    android:hint="@string/registration_no"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/un_registered"
                    android:textColor="#2C3343"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <!--Owner Fragment-->
        <RelativeLayout
            android:id="@+id/owner_title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_top"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/owner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="@string/owner"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_title"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/ownerstext"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/owners" />

                <AutoCompleteTextView
                    android:id="@+id/bodymanufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:hint="@string/body_manufacurer"
                    android:padding="7dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/seatmanufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:hint="@string/seat_manufacurer"
                    android:padding="7dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/emVersion"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/emission" />
            </LinearLayout>
        </RelativeLayout>

        <!--Document Fragment-->
        <RelativeLayout
            android:id="@+id/document_title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_top"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/document_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="@string/document"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/document_title"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/hypospinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/hypo" />

                <Spinner
                    android:id="@+id/rcspinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/RC_avl" />

                <Spinner
                    android:id="@+id/insurancespinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/ins" />

                <RelativeLayout
                    android:id="@+id/relInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editinsurancedate"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="#80bebebe"
                        android:digits="1234567890-"
                        android:drawableEnd="@drawable/calendar"
                        android:hint="@string/ins"
                        android:paddingEnd="3dip"
                        android:paddingStart="3dip"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/edtOtherInsurance"
                    android:layout_width="200dip"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:hint="@string/enter_ins_type"
                    android:paddingEnd="3dip"
                    android:paddingStart="3dip"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/insuranceidv1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:hint="@string/insurance_idv"
                    android:inputType="number"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:visibility="gone"
                    android:textColorHint="#848484" />

                <Spinner
                    android:id="@+id/taxvalidspinner1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/tax" />

                <RelativeLayout
                    android:id="@+id/relTaxdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/taxpaid1"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="#80bebebe"
                        android:digits="1234567890-"
                        android:drawableEnd="@drawable/calendar"
                        android:hint="@string/tax_paid"
                        android:paddingEnd="3dip"
                        android:paddingStart="3dip"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />

                </RelativeLayout>

                <Spinner
                    android:id="@+id/permitspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/permit" />

                <RelativeLayout
                    android:id="@+id/relPermit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/permittext"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="#80bebebe"
                        android:digits="1234567890-"
                        android:drawableEnd="@drawable/calendar"
                        android:hint="@string/permits"
                        android:paddingEnd="3dip"
                        android:paddingStart="3dip"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />
                </RelativeLayout>

                <Spinner
                    android:id="@+id/fitnessspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:entries="@array/fitness" />

                <RelativeLayout
                    android:id="@+id/relFitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/fitnesstext"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="#80bebebe"
                        android:digits="1234567890-"
                        android:drawableEnd="@drawable/calendar"
                        android:hint="@string/fitness"
                        android:paddingEnd="3dip"
                        android:paddingStart="3dip"
                        android:textColor="#2C3343"
                        android:textColorHint="#848484" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <!--Car Fragment-->
        <RelativeLayout
            android:id="@+id/car_title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_top"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/car_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="@string/title_activity_vehicle_details"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_title"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/chassi_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnm"
                    android:hint="@string/chassic_no"
                    android:inputType="text"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/engine_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnm"
                    android:hint="@string/engine_no"
                    android:inputType="text"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <Spinner
                    android:id="@+id/driveSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:entries="@array/drive"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/transmissionspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:entries="@array/trance"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/bodytypespinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe" />


                <Button
                    android:id="@+id/refreshbody"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/refresh"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editbody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#80bebebe"
                        android:hint="@string/app_name"
                        android:inputType="text"
                        android:textColor="#2C3343" />

                    <Button
                        android:id="@+id/btnbody"
                        android:layout_width="100dip"
                        android:layout_height="40dip"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_background"
                        android:text="@string/upload_vehicle"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/bustypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:entries="@array/bustype"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp" />

                <Spinner
                    android:id="@+id/aircondspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:entries="@array/air"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp" />

                <Spinner
                    android:id="@+id/invoicespinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:entries="@array/invoice"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp" />

                <EditText
                    android:id="@+id/apptext"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:hint="@string/application"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <Spinner
                    android:id="@+id/implementSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:hint="@string/implementation"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp" />

                <EditText
                    android:id="@+id/editimplement"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="@string/enter_implement"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/seatcaptext"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:hint="@string/seating_capacity"
                    android:inputType="number"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/tyrecontext"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:hint="@string/tyre_condition"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <Spinner
                    android:id="@+id/setcolor"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:hint="@string/color"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <Spinner
                    android:id="@+id/setfuel"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:hint="@string/color"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/sethpcapacity"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:hint="@string/hp_capacity"
                    android:inputType="number"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/setjib"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:hint="@string/jib_in_ft"
                    android:inputType="numberDecimal"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/setBoon"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:hint="@string/boon_in_ft"
                    android:inputType="numberDecimal"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/upload_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/text_about"
            android:background="@color/background"
            android:text="Upload Vehicle"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>