<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filterimg"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/filter" />

        <Button
            android:id="@+id/advBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonback"
            android:padding="5dp"
            android:text="Advanced Search"
            android:textColor="@color/white"
            android:visibility="gone"

            />
    </RelativeLayout>

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/error_view" />


</LinearLayout>