<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutMyStoreList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabCreateStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/swipeRefreshLayoutMyStoreList"
        android:layout_alignEnd="@id/swipeRefreshLayoutMyStoreList"
        android:layout_gravity="end"
        android:layout_margin="@dimen/fab_margin"
        fab:fab_colorNormal="#DA4339"
        android:src="@mipmap/ic_plus" />

    <include layout="@layout/error_view" />

</RelativeLayout>