<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/group_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:background="@drawable/logo48x48"
        android:contentDescription="@string/app_name"
        android:fitsSystemWindows="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/group_image"
        android:layout_margin="@dimen/text_margin_top"
        android:background="#80bebebe"
        android:inputType="text"
        android:labelFor="@+id/group_name"
        android:paddingEnd="@dimen/text_margin_top"
        android:paddingStart="@dimen/text_margin_top"
        android:text="@string/group_name"
        android:textColor="#2C3343" />

    <TextView
        android:id="@+id/groupprivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_name"
        android:layout_marginStart="@dimen/text_margin_top"
        android:paddingEnd="@dimen/text_margin_top"
        android:paddingStart="@dimen/text_margin_top"
        android:text="@string/groupType"
        android:textColor="#2C3343"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioprivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupprivacy"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groupPublic"
            android:textColor="#2C3343" />

        <RadioButton
            android:id="@+id/radioPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/groupPrivate"
            android:textColor="#2C3343" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioprivacy"
        android:background="@android:drawable/dialog_holo_light_frame">

        <Button
            android:id="@+id/BtnUpdateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>