<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2C3343"
        android:padding="10dp">

        <TextView
            android:id="@+id/textevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Create Loan Mela Event"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativename"
        android:layout_marginTop="10dip">


        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/loanmelaimg"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/loan_mela" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnaddphoto"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/buttonback"
                        android:text="Add Photo"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/editauctionname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/linear1"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dip"
                android:layout_marginTop="10dp"
                android:background="#80bebebe"
                android:gravity="center"
                android:hint="Event Title"
                android:textAlignment="center"
                android:textColor="#2C3343"
                android:textColorHint="#848484" />

            <TextView
                android:id="@+id/auctionstarttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editauctionname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_underline"
                android:gravity="center_horizontal"
                android:text="Event Start"
                android:textColor="#848484"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/auctionstarttxt"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/auctionstartdate"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="Date"
                    android:textAlignment="center"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/auctionstarttime"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="Time"
                    android:textAlignment="center"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />
            </RelativeLayout>

            <TextView
                android:id="@+id/auctionendtxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_underline"
                android:gravity="center_horizontal"
                android:text="Event End"
                android:textAlignment="center"
                android:textColor="#848484"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/auctionendtxt"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/auctionenddate"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="Date"
                    android:textAlignment="center"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <EditText
                    android:id="@+id/auctionendtime"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="#80bebebe"
                    android:gravity="center"
                    android:hint="Time"
                    android:textAlignment="center"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />
            </RelativeLayout>


            <AutoCompleteTextView
                android:id="@+id/editlocation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/linear4"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dip"
                android:layout_marginTop="10dp"
                android:background="#80bebebe"
                android:drawableStart="@mipmap/map"
                android:gravity="center"
                android:hint="Event Location"
                android:textAlignment="center"
                android:textColor="#2C3343"
                android:textColorHint="#848484" />


            <EditText
                android:id="@+id/editaddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/editlocation"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dip"
                android:layout_marginTop="10dp"
                android:height="1dp"
                android:background="#80bebebe"
                android:gravity="center"
                android:hint="Event Address"
                android:maxLength="200"
                android:textAlignment="center"
                android:textColor="#2C3343"
                android:textColorHint="#848484" />

            <EditText
                android:id="@+id/editdetails"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/editaddress"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dip"
                android:layout_marginTop="10dp"
                android:background="#80bebebe"
                android:gravity="center"
                android:hint="Event Details"
                android:textAlignment="center"
                android:textColor="#2C3343"
                android:textColorHint="#848484" />


            <Button
                android:id="@+id/btncreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editdetails"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonback"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>







