<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vehicle_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/categorytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:text="Category -"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/categorytext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/categorytext"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:text="Category"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_padding"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="Vehicle Title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:hint="Title"
                    android:padding="5dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <TextView
                    android:id="@+id/grouptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Allow your vehicle to display in groups?"
                    android:textColor="#2C3343"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radiopermit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="#2C3343" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="#2C3343" />
                </RadioGroup>

                <TextView
                    android:id="@+id/storetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Allow your vehicle to display in stores?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#2C3343"
                    android:textSize="18sp" />


                <RadioGroup
                    android:id="@+id/storeradiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/storeradio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="#2C3343" />

                    <RadioButton
                        android:id="@+id/storeradio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="#2C3343" />
                </RadioGroup>


                <TextView
                    android:id="@+id/exchangetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Are you looking for vehicle exchange?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#2C3343"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/financetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.4"
                        android:text="Finance"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#2C3343"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/finance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/financeYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#2C3343" />

                        <RadioButton
                            android:id="@+id/financeNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#2C3343" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/exchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.4"
                        android:text="Exchange"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#2C3343"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/exchangeradio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/exchangeYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#2C3343" />

                        <RadioButton
                            android:id="@+id/exchangeNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="#2C3343" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--Subtype Fragment-->
        <RelativeLayout
            android:id="@+id/subtype_title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_top"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/subtype_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="SubType"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtype_title"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/subtypespinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:ems="10" />

                <LinearLayout
                    android:id="@+id/linearPermit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/group_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permit/Private* "
                        android:textColor="#2C3343"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/subtype_radiopermit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/tourist_passing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tourist Passing"
                            android:textColor="#2C3343" />

                        <RadioButton
                            android:id="@+id/private_passing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Private"
                            android:textColor="#2C3343" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--Brand Fragment-->
        <RelativeLayout
            android:id="@+id/brand_title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_top"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/brand_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="Brand"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brand_title"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/brandspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:ems="10" />

                <Spinner
                    android:id="@+id/modelspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:ems="10" />

                <Spinner
                    android:id="@+id/versionspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:ems="10" />
            </LinearLayout>
        </RelativeLayout>

        <!--Year Fragment-->
        <RelativeLayout
            android:id="@+id/year_title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_top"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/year_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="Year"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wheeler3count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:text="Make Year"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2C3343"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wheeler3count"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/make_month"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#80bebebe"
                    android:hint="Month"
                    android:inputType="text"
                    android:paddingStart="@dimen/card_margin" />

                <EditText
                    android:id="@+id/make_year"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#80bebebe"
                    android:hint="Year"
                    android:inputType="text"
                    android:paddingStart="@dimen/card_margin" />

            </LinearLayout>

            <TextView
                android:id="@+id/bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/make"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:text="Registration Year"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#2C3343"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bus"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/register_month"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#80bebebe"
                    android:hint="Month"
                    android:inputType="text"
                    android:paddingLeft="@dimen/card_margin" />

                <EditText
                    android:id="@+id/register_year"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#80bebebe"
                    android:hint="Year"
                    android:inputType="text"
                    android:paddingLeft="@dimen/card_margin" />

            </LinearLayout>
        </RelativeLayout>

        <!--Kam Fragment-->
        <RelativeLayout
            android:id="@+id/kms_title_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_padding"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_top"
            android:background="@drawable/layout_background">

            <TextView
                android:id="@+id/kms_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="start|center"
                android:text="KMS/HRS Details"
                android:textColor="@color/white"
                android:textSize="@dimen/text_layout"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kms_title"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:orientation="vertical"
                android:weightSum="2">

                <EditText
                    android:id="@+id/kmstext1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:hint="Kms Run"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/hrstext1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="5dp"
                    android:background="#80bebebe"
                    android:ems="10"
                    android:hint="Hrs"
                    android:inputType="number"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#2C3343"
                    android:textColorHint="#848484" />

                <Spinner
                    android:id="@+id/pumpspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10" />

                <Spinner
                    android:id="@+id/brakespinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10" />

                <Spinner
                    android:id="@+id/stearingspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="10dp"
                    android:background="#80bebebe"
                    android:ems="10" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/title_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_about"
            android:background="@color/background"
            android:text="submit"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>