<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/group_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/group_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/profile" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/relImg">

                    <TextView
                        android:id="@+id/group_action_names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:text="Group Actions"
                        android:textColor="#2C3343" />

                    <TextView
                        android:id="@+id/group_action_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_action_names"
                        android:layout_marginStart="7dp"
                        android:text="Time"
                        android:textColor="#2C3343" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/relContact">

                    <ImageButton
                        android:id="@+id/group_favourite"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="@dimen/cards_button_width"
                        android:layout_height="@dimen/card_title_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/text_margin_top"
                        android:contentDescription="@string/app_name"
                        android:tint="@color/button_grey"
                        app:srcCompat="@mipmap/ic_heart_like" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relative"
                android:layout_marginTop="5dp"
                android:background="#cccccc" />

            <ImageView
                android:id="@+id/group_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:layout_below="@+id/view1"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:src="@mipmap/demo" />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_height"
                android:layout_alignBottom="@+id/group_image"
                android:layout_marginStart="@dimen/fab_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textStyle="italic"
                tools:text="Group Name" />

            <LinearLayout
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_name"
                android:layout_marginBottom="@dimen/card_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/groupMemberRel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/members"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="No of Members: "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/group_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/members"
                        android:hint="members"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/groupVehicleRel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/vehicles"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="No of Vehicles: "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/group_no_of_vehicles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/vehicles"
                        android:hint="vehicles"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/groupProductRel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/products"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="No of Products: "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/group_no_of_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/products"
                        android:hint="products"
                        android:textColor="#808080" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/groupServiceRel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/service"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="No of Services: "
                        android:textColor="#808080"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/group_no_of_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/service"
                        android:hint="services"
                        android:textColor="#808080" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/group_card_view"
        android:background="@color/grey" />
</RelativeLayout>