<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/actstore"
        android:background="#2C3343"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store"
            android:id="@+id/storetxt"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_below="@+id/actstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:id="@+id/createstore">
            <TextView
                android:textSize="15sp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:id="@+id/createstoretxt"
                android:text="Create Store  +"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#2C3343"
                android:paddingLeft="35dp"/>

        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/storeexpanablelistview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/createstore"
            android:layout_marginTop="2dp"
            android:textColor="#2C3343"
            />

    </RelativeLayout>

</RelativeLayout>