<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutBGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerBGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnSendMsg"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background"
            android:text="@string/send_message"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/deletegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabCreateBroadcastGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        fab:fab_colorNormal="#5176C9"
        fab:fab_colorPressed="#5176C9"
        fab:fab_colorRipple="#5176C9"
        android:src="@mipmap/ic_add_broadcast_group" />
</RelativeLayout>