<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/regyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Registration Year :"
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/regyeardetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/regyear"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/regyear"
            android:text="@string/app_name"
            android:textColor="#2C3343" />

        <View
            android:id="@+id/vryear"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/regyeardetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/kmstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vryear"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Kms Running :"
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/kmsdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/regyeardetails"
            android:layout_alignTop="@+id/kmstxt"
            android:layout_below="@+id/regyeardetails"
            android:text="@string/app_name"
            android:textColor="#2C3343" />

        <View
            android:id="@+id/vkm"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kmsdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/rtotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vkm"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="RTO City :"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rtodetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/kmsdetails"
            android:layout_alignTop="@+id/rtotext"
            android:layout_below="@+id/kmsdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vrto"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rtodetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/insurencetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vrto"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Insurance : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/insurencedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rtodetails"
            android:layout_alignTop="@+id/insurencetext"
            android:layout_below="@+id/rtodetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vinsurence"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/insurencedetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/ownertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vinsurence"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Owner : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ownerdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/insurencedetails"
            android:layout_alignTop="@+id/ownertext"
            android:layout_below="@+id/insurencedetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vowner"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ownerdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/rc_availabletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vowner"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="RC Available :"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rc_availabledetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ownerdetails"
            android:layout_alignTop="@+id/rc_availabletxt"
            android:layout_below="@+id/ownerdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vrc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rc_availabledetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/ins_validitytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vrc"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Insurance Validity :"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ins_validitydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rc_availabledetails"
            android:layout_alignTop="@+id/ins_validitytext"
            android:layout_below="@+id/rc_availabledetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vinsval"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ins_validitydetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tax_validitytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vinsval"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Tax Validity : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tax_validitydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ins_validitydetails"
            android:layout_alignTop="@+id/tax_validitytext"
            android:layout_below="@+id/ins_validitydetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vtaxval"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tax_validitydetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/fitness_validitytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vtaxval"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Fitness Validity :"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fitness_validitydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tax_validitydetails"
            android:layout_alignTop="@+id/fitness_validitytext"
            android:layout_below="@+id/tax_validitydetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vfitval"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fitness_validitydetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/permit_validitytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vfitval"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Permit Validity :"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/permit_validitydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fitness_validitydetails"
            android:layout_alignTop="@+id/permit_validitytext"
            android:layout_below="@+id/fitness_validitydetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vperval"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/permit_validitydetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/fueltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vperval"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Fuel :"
            android:textColor="#2C3343"
            android:visibility="gone" />


        <TextView
            android:id="@+id/fueldetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/permit_validitydetails"
            android:layout_alignTop="@+id/fueltxt"
            android:layout_below="@+id/permit_validitydetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />


        <View
            android:id="@+id/vfuel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fueldetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/seatcaptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vfuel"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Seating Capacity :"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/seatingdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fueldetails"
            android:layout_alignTop="@+id/seatcaptxt"
            android:layout_below="@+id/fueldetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vseat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seatingdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/permittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vseat"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Permit : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/permitdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seatingdetails"
            android:layout_alignTop="@+id/permittext"
            android:layout_below="@+id/seatingdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vpermit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/permitdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/hypotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vpermit"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Hypothetication : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hypodetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/permitdetails"
            android:layout_alignTop="@+id/hypotext"
            android:layout_below="@+id/permitdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vhypo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/hypodetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/drivetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vhypo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Drive Type : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/drivedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/hypodetails"
            android:layout_alignTop="@+id/drivetext"
            android:layout_below="@+id/hypodetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vdrive"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/drivedetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />


        <TextView
            android:id="@+id/transmissiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vdrive"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Transmission : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/transmissiondetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/drivedetails"
            android:layout_alignTop="@+id/transmissiontext"
            android:layout_below="@+id/drivedetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vtrans"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/transmissiondetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />


        <TextView
            android:id="@+id/bodytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vtrans"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Body Type : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bodydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/transmissiondetails"
            android:layout_alignTop="@+id/bodytext"
            android:layout_below="@+id/transmissiondetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vbody"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bodydetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/boattext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vbody"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Boat Type : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/boatdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bodydetails"
            android:layout_alignTop="@+id/boattext"
            android:layout_below="@+id/bodydetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vboat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/boatdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/rvtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vboat"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="RV Type : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rvdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/boatdetails"
            android:layout_alignTop="@+id/rvtext"
            android:layout_below="@+id/boatdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vrv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rvdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />


        <TextView
            android:id="@+id/applicationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vrv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Application : "
            android:textColor="#2C3343"
            android:visibility="gone" />


        <TextView
            android:id="@+id/applicationdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rvdetails"
            android:layout_alignTop="@+id/applicationtext"
            android:layout_below="@+id/rvdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vapp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/applicationdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/colortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vapp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Color : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/colordetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/applicationdetails"
            android:layout_alignTop="@+id/colortext"
            android:layout_below="@+id/applicationdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />


        <View
            android:id="@+id/vcolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/colordetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tyretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vcolor"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Tyre Condition : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tyredetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/colordetails"

            android:layout_alignTop="@+id/tyretext"
            android:layout_below="@+id/colordetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vtyre"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tyredetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/bustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vtyre"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Bus Type : "
            android:textColor="#2C3343"
            android:visibility="gone" />


        <TextView
            android:id="@+id/bustypedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tyredetails"
            android:layout_alignTop="@+id/bustext"
            android:layout_below="@+id/tyredetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vbus"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bustypedetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/airtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vbus"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Air Condition : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/airdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bustypedetails"
            android:layout_alignTop="@+id/airtext"
            android:layout_below="@+id/bustypedetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vair"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/airdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/invoicetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vair"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Invoice : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invoicedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/airdetails"
            android:layout_alignTop="@+id/invoicetext"
            android:layout_below="@+id/airdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vinvoice"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/invoicedetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/registrationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vinvoice"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Registration No : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/registrationdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/invoicedetails"
            android:layout_alignTop="@+id/registrationtext"
            android:layout_below="@+id/invoicedetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vregno"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/registrationdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/enginetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vregno"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Engine No : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/enginedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/registrationdetails"
            android:layout_alignTop="@+id/enginetext"
            android:layout_below="@+id/registrationdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vengine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/enginedetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/implimentstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vengine"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Implimentation : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/implementationdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/enginedetails"
            android:layout_alignTop="@+id/implimentstext"
            android:layout_below="@+id/enginedetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />


        <View
            android:id="@+id/vimplement"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/implementationdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/chassictext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vimplement"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Chassic No : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chassicdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/implementationdetails"
            android:layout_alignTop="@+id/chassictext"
            android:layout_below="@+id/implementationdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vchassic"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/chassicdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/bodymfgtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vchassic"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Body Manufacturer : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bodymfgdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chassicdetails"
            android:layout_alignStart="@+id/chassicdetails"

            android:layout_alignTop="@+id/bodymfgtext"
            android:layout_below="@+id/chassicdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vbodymfg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bodymfgdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/seatmfgtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vbodymfg"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Seat Manufacturer : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/seatmfgdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bodymfgdetails"
            android:layout_alignTop="@+id/seatmfgtext"
            android:layout_below="@+id/bodymfgdetails"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vseatmfg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/seatmfgdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>