<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:gravity="center">


    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <RelativeLayout
        android:id="@+id/relVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/close">

        <VideoView
            android:id="@+id/VideoView"
            android:layout_width="300dp"
            android:layout_height="150dp" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/red"
            android:text="Play"
            android:id="@+id/play"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>