<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/card_view"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativedetail">

        <TextView
            android:id="@+id/hypotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/hypothetication"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/hypotext"
            android:background="@color/black"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/hypodetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hypotext"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vhypo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/hypodetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="visible" />

        <TextView
            android:id="@+id/drivetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vhypo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/drive_type"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/drivedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/drivetext"
            android:layout_below="@+id/hypodetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vdrive"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/drivedetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="visible" />


        <TextView
            android:id="@+id/transmissiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vdrive"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/transmission"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/transmissiondetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/transmissiontext"
            android:layout_below="@+id/drivedetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vtrans"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/transmissiondetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="visible" />

        <TextView
            android:id="@+id/bodytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vtrans"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/body_type"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bodydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bodytext"
            android:layout_below="@+id/vtrans"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vbody"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bodydetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/boattext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vbody"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/boat_type"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/boatdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/boattext"
            android:layout_below="@+id/bodydetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vboat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/boatdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/rvtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vboat"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/rv_type"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/rvdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rvtext"
            android:layout_below="@+id/boatdetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vrv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rvdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/applicationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vrv"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/application"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/applicationdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/applicationtext"
            android:layout_below="@+id/rvdetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vapp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/applicationdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/colortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vapp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/color"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/colordetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/colortext"
            android:layout_below="@+id/applicationdetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vcolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/colordetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/tyretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vcolor"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/tyre_condition"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tyredetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tyretext"
            android:layout_below="@+id/colordetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vtyre"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tyredetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vtyre"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/bus_type"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bustypedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bustext"
            android:layout_below="@+id/tyredetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vbus"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/bustypedetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/airtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vbus"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/air_condition"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/airdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/airtext"
            android:layout_below="@+id/bustypedetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vair"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/airdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/registrationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vair"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/registration_no"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/registrationdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/registrationtext"
            android:layout_below="@+id/airdetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vregno"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/registrationdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/enginetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vregno"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/engine_no"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/enginedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/enginetext"
            android:layout_below="@+id/registrationdetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vengine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/enginedetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/implimentstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vengine"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/implimentation"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/implementationdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/implimentstext"
            android:layout_below="@+id/enginedetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vimplement"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/implementationdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/chassictext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vimplement"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/chassic_no"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/chassicdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chassictext"
            android:layout_below="@+id/implementationdetails"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <View
            android:id="@+id/vchassic"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/chassicdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hpcapacitytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vchassic"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/hp_capacity"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hpcapacitydetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hpcapacitytxt"
            android:layout_below="@+id/vchassic"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vhapcapacity"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/hpcapacitydetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/jibtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vhapcapacity"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/jib"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/jibdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/jibtxt"
            android:layout_below="@+id/vhapcapacity"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vjib"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/jibdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc"
            android:visibility="gone" />

        <TextView
            android:id="@+id/boontxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vjib"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/boon"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/boondetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/boontxt"
            android:layout_below="@+id/vjib"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:visibility="gone" />

        <View
            android:id="@+id/vboon"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/boondetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/repotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vboon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/repodate"
            android:textColor="#2C3343"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/repodetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/repotxt"
            android:layout_below="@+id/vjib"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:textStyle="bold" />

        <View
            android:id="@+id/vrepo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/repodetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/yardrenttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/vrepo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/yard_rent_per_day"
            android:textColor="#2C3343"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yardrentdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yardrenttxt"
            android:layout_below="@+id/vjib"
            android:layout_toEndOf="@+id/view4"
            android:text="-----"
            android:textColor="#2C3343"
            android:textStyle="bold" />

        <View
            android:id="@+id/vyard"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/yardrentdetails"
            android:layout_marginTop="5dp"
            android:background="#cccccc" />

    </RelativeLayout>
</android.support.v7.widget.CardView>