<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="1dp">

            <ImageView
                android:id="@+id/vehiprofile"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dip"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sold_vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Vehicle Name"
                    android:textColor="#808080"
                    android:singleLine="false"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:layout_below="@+id/vehicle"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/cat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Category"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.65"
                    android:hint="@string/not_mentioned"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:layout_below="@+id/categoryLinear"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Sub Category"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.65"
                    android:hint="@string/not_mentioned"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLinear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:layout_below="@+id/categoryLinear1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/brand1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Brand"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.65"
                    android:hint="@string/not_mentioned"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modelLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:layout_below="@+id/categoryLinear2"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/model1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Model"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.65"
                    android:hint="@string/not_mentioned"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativesoldto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:layout_below="@+id/modelLinear"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Sold To"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.65"
                    android:hint="@string/not_mentioned"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativesolddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativesoldto"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:weightSum="1">

                <TextView
                    android:id="@+id/sold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Sold Date"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sold_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.65"
                    android:hint="@string/not_mentioned"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativesolddate"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:weightSum="1">

                <TextView
                    android:id="@+id/addresss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Address"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.65"
                    android:hint="@string/not_mentioned"
                    android:textColor="#808080" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativecontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeaddress"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/vehiprofile"
                android:weightSum="1">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="Contact"
                    android:textColor="#808080"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editcontact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.65"
                    android:hint="@string/not_mentioned"
                    android:textColor="#808080" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

