<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/GradeAbility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GradeAbility : "
            android:textColor="#2C3343"
            android:visibility="gone" />

        <TextView
            android:id="@+id/GradeAbility1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/GroundClearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ground Clearance : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/GroundClearance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/DisplacementCC1"
            android:layout_alignTop="@+id/Drive"
            android:layout_below="@+id/DisplacementCC1"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/GVWGCW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GVWGCW : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/GVWGCW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/HeadRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Head Rest : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/HeadRest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/HP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/HPCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP Cat : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/HPCat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/Hydraulic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hydraulic : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Hydraulic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/HydraulicLiftCapacityKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hydraulic Lift Capacity(Kg) "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/HydraulicLiftCapacityKg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/HydraulicType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hydraulic Type : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/HydraulicType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/IntegratedMusicSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Integrated Music System : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/IntegratedMusicSystem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/KerbWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Kerb Weight: "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/KerbWeight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/KeylessButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyless/ButtonStart : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/KeylessButtonStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/LiftingCapacityAtStandardFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lifting Capacity At Standard Frame : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/LiftingCapacityAtStandardFrame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/LoadBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Body : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/LoadBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/LoadBodyDimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Load Body Dimensions: "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/LoadBodyDimensions1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/MaxPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  MaxPower : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/MaxPower1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/MaxReserveSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MaxReserveSpeed : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/MaxReserveSpeed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/MaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Speed : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/MaxSpeed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/MaxTorqueKgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Max Torque Kg : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/MaxTorqueKgm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/Mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mileage : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/Mileage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/NoOfCylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  No Of Cylinder : "
            android:textColor="#2C3343"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/NoOfCylinder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#2C3343"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

</LinearLayout>