<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lGradeAbility"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/GradeAbility"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="GradeAbility : "
            android:textColor="#2C3343"
            android:layout_weight="1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/GradeAbility1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GradeAbility"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="#2C3343"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lGroundClearance"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/GroundClearance"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ground Clearance : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/GroundClearance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/GroundClearance"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lGVWGCW"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/GVWGCW"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GVWGCW : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/GVWGCW1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/GVWGCW"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lHeadRest"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/HeadRest"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Head Rest : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/HeadRest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/HeadRest"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lHP"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/HP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HP : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/HP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/HP"
            android:textAlignment="center"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lHPCat"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/HPCat"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HP Cat : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/HPCat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/HPCat"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lHydraulic"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/Hydraulic"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hydraulic : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/Hydraulic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Hydraulic"
            android:textAlignment="center"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lHydraulicLiftCapacityKg"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/HydraulicLiftCapacityKg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hydraulic Lift Capacity(Kg) "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/HydraulicLiftCapacityKg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lHydraulicType"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/HydraulicType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hydraulic Type : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/HydraulicType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/HydraulicType"
            android:textAlignment="center"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lIntegratedMusicSystem"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/IntegratedMusicSystem"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Integrated Music System : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/IntegratedMusicSystem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lKerbWeight"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/KerbWeight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Kerb Weight: "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/KerbWeight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/kerbweight"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lKeylessButtonStart"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/KeylessButtonStart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keyless/ButtonStart : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/KeylessButtonStart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/KeylessButtonStart"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lLiftingCapacityAtStandardFrame"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/LiftingCapacityAtStandardFrame"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lifting Capacity At Standard Frame : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/LiftingCapacityAtStandardFrame1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/LiftingCapacityAtStandardFrame"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lLoadBody"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/LoadBody"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Load Body : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/LoadBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/LoadBody"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lLoadBodyDimensions"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/LoadBodyDimensions"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Load Body Dimensions: "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/LoadBodyDimensions1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lMaxPower"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/MaxPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  MaxPower : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/MaxPower1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/MaxPower"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lMaxReserveSpeed"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/MaxReserveSpeed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" MaxReserveSpeed : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/MaxReserveSpeed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/MaxReserveSpeed"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lMaxSpeed"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/MaxSpeed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max Speed : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/MaxSpeed1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/MaxSpeed"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lMaxTorqueKgm"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/MaxTorqueKgm"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Max Torque Kg : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/MaxTorqueKgm1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/MaxTorqueKgm"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lMileage"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/Mileage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Mileage : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/Mileage1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Mileage"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lNoOfCylinder"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/NoOfCylinder"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  No Of Cylinder : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/NoOfCylinder1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/NoOfCylinder"
            android:textAlignment="center"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

</LinearLayout>