<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSeatBelt"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SeatBelt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Seat Belt : "
            android:layout_weight="1"
            android:textColor="#2C3343"
            android:visibility="visible" />

        <TextView
            android:id="@+id/SeatBelt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SeatBelt"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="#2C3343"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/vcolor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSeatBeltWarning"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SeatBeltWarning"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seat Belt Warning : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/SeatBeltWarning1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SeatBeltWarning"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSeatingCapacity"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SeatingCapacity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seating Capacity : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/SeatingCapacity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/seating_capacity"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSeatType"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SeatType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seat Type : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/SeatType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SeatType"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSeatUpholstery"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SeatUpholstery"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seat Upholstery : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/SeatUpholstery1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/seatupholestery"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSpeed"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/Speed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/Speed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Speed"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSportMode"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SportMode"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sport Mode : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/SportMode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SportMode"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSteering"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/Steering"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Steering "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/Steering1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Steering"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSteeringMountedControl"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SteeringMountedControl"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Steering Mounted Control : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/SteeringMountedControl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SteeringMountedControl"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lIntegratedMusicSystem"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/IntegratedMusicSystem"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Integrated Music System : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/IntegratedMusicSystem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/IntegratedMusicSystem"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSteeringType"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SteeringType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Steering Type: "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/SteeringType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SteeringType"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lStrokeInMM"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/StrokeInMM"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StrokeIn(MM) : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/StrokeInMM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/StrokeInMM"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lSunRoofMoonRoof"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/SunRoofMoonRoof"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SunRoof/MoonRoof : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/SunRoofMoonRoof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SunRoofMoonRoof"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lTMPS"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/TMPS"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TMPS : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/TMPS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TMPS"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lTorque"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/Torque"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Torque: "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/Torque1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Torque"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lTotalWeight"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/TotalWeight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Weight : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/TotalWeight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TotalWeight"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lTransmissionType"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/TransmissionType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Transmission Type : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/TransmissionType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TransmissionType"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lTuboChargeNutralAspirated"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/TuboChargeNutralAspirated"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TurboCharge Nutral Aspirated : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/TuboChargeNutralAspirated1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TuboChargeNutralAspirated"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lTurningRadius"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/TurningRadius"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Turning Radius : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/TurningRadius1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TurningRadius"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lTurningRadiusOfBrakes"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/TurningRadiusOfBrakes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Turning Radius Of Brakes : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/TurningRadiusOfBrakes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TurningRadiusOfBrakes"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lTypeOfClutchAndBrakePedal"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/TypeOfClutchAndBrakePedal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type Of Clutch And Brake Pedal : "
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/TypeOfClutchAndBrakePedal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TypeOfClutchAndBrakePedal"
            android:textAlignment="textStart"
            android:textColor="#2C3343" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

</LinearLayout>