<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="autokatta.com.register.Registration">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_layout_height"
            android:layout_marginTop="@dimen/card_margin">

            <EditText
                android:id="@+id/editMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/card_margin"
                android:drawableStart="@mipmap/ic_contact_mail"
                android:hint="@string/enter_register"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingEnd="@dimen/margin_heading_top"
                android:paddingStart="@dimen/margin_heading_top"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:background="@color/background"
            android:text="@string/button.next"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_below="@+id/linear"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtotp1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter OTP for Contact"
                android:inputType="phone"
                android:textColor="#2C3343"
                android:textColorHint="#848484" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_otp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/background"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Click Here To Resend OTP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/linear"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height">

                <EditText
                    android:id="@+id/editPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_account"
                    android:hint="@string/full_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_contact_mail"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/textgender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radiogp1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/textgender"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtfemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/female"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rbtmale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/male"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </RadioGroup>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/doblayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_layout_height">

                    <ImageView
                        android:id="@+id/clearDate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/app_name"
                        android:src="@android:drawable/ic_delete"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editdob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/clearDate"
                        android:drawableEnd="@null"
                        android:drawablePadding="@dimen/card_margin"
                        android:drawableStart="@mipmap/ic_calendar"
                        android:hint="@string/date_of_birth"
                        android:inputType="date"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/margin_heading_top"
                        android:paddingStart="@dimen/margin_heading_top"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="15sp" />
                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_map_marker"
                    android:hint="@string/address"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editPincode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_layout_height"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_dialpad"
                    android:hint="@string/pin_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerUsertype"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:layout_marginTop="10dp"
                android:entries="@array/userType" />

            <Spinner
                android:id="@+id/spinnerindustry"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherIndustryLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editOtherTypeIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_factory"
                    android:hint="@string/enter_your_industry"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerCategory"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editOtherTypeCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_account_star"
                    android:hint="@string/enter_your_profession"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerbrand"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:layout_marginTop="10dp"
                android:visibility="gone"
               />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otherbrand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editOtherBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_account_star"
                    android:hint="Enter Other Brand"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_lock"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minEms="6"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_layout_height"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/editConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/card_margin"
                    android:drawableStart="@mipmap/ic_lock"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minEms="6"
                    android:paddingEnd="@dimen/margin_heading_top"
                    android:paddingStart="@dimen/margin_heading_top"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_half_margin">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#CC000000" />

                <TextView
                    android:id="@+id/termsOfAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#CC000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:weightSum="2">

        <Button
            android:id="@+id/btnsubmit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/submit"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnclear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/background"
            android:text="@string/clear"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
