<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80bebebe"
        android:padding="5dp">

        <TextView
            android:id="@+id/sellertext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="@string/seller_leads"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sellertext"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/title"
            android:textColor="#2C3343"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sellertext"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/checkauc"
            android:text="@string/compare"
            android:textColor="#2C3343"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/checkauc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sellertext"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sellrelative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/sellvehicalimgflicker"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:flipInterval="500" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/username"
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/vehiclecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/username"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/vehicle_count"
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/addon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sellvehicalimgflicker"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Added On"
            android:textColor="#2C3343" />

        <TextView
            android:id="@+id/lastcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/last_call"
            android:textColor="#2C3343" />

        <ImageView
            android:id="@+id/sellcallimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sellvehicalimgflicker"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:src="@drawable/call_icon" />

        <ImageView
            android:id="@+id/sellfevimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/sellvehicalimgflicker"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/sellcallimg"
            android:src="@drawable/fav1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/deletefav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/sellvehicalimgflicker"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/sellcallimg"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/selllinear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sellseachreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/search_req"
                    android:textColor="#2C3343"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sellcardetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/car_details"
                    android:textColor="#2C3343"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/sellcheckBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox1"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox2"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox3"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox4"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBoxRc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox5"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBoxIns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBoxRc"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBoxHp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBoxIns"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/sellcheckBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox6"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox7"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBox9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox8"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBox10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox9"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBoxRcRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBox10"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBoxInsRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBoxRcRight"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:id="@+id/sellcheckBoxHpRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellcheckBoxInsRight"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="---"
                    android:textColor="#2C3343" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_scroll_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>