<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearFirst">


        <RelativeLayout
            android:gravity="center"
            android:background="#C8C9CC"
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textStyle="bold"
                android:id="@+id/ttile"
                android:textColor="#808080"
                android:text="Category:"
                android:layout_marginLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/settitle"
                android:textColor="#808080"
                android:layout_toRightOf="@+id/ttile"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rel"
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ViewFlipper
                android:id="@+id/buyervehicalimgflicker"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:flipInterval="500"></ViewFlipper>

            <TextView
                android:textStyle="bold"
                android:id="@+id/bbrand"
                android:textColor="#808080"
                android:text="Brand"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="5dip"
                android:layout_width="80dip"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/setbrand"
                android:layout_toRightOf="@+id/bbrand"
                android:layout_toLeftOf="@+id/buyervehicalimgflicker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dip"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />


            <TextView

                android:textStyle="bold"
                android:id="@+id/mmodel"
                android:layout_below="@+id/setbrand"
                android:text="Model"
                android:layout_marginTop="2dip"
                android:layout_marginLeft="5dip"
                android:textColor="#808080"
                android:layout_width="80dip"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/setmodel"
                android:layout_below="@+id/setbrand"
                android:layout_toRightOf="@+id/mmodel"
                android:layout_toLeftOf="@+id/buyervehicalimgflicker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dip"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />


            <TextView
                android:textStyle="bold"
                android:id="@+id/pprice"
                android:layout_below="@+id/setmodel"
                android:text="Price"
                android:layout_marginLeft="5dip"
                android:textColor="#808080"
                android:layout_marginTop="2dip"
                android:layout_width="80dip"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/setprice"
                android:layout_below="@+id/setmodel"
                android:layout_toRightOf="@+id/pprice"
                android:layout_toLeftOf="@+id/buyervehicalimgflicker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dip"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />


            <TextView
                android:textStyle="bold"
                android:id="@+id/yyear"
                android:layout_below="@+id/setprice"
                android:text="Year"
                android:layout_marginTop="2dip"
                android:layout_width="80dip"
                android:layout_marginLeft="5dip"
                android:textColor="#808080"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/setyear"
                android:layout_below="@+id/setprice"
                android:layout_toRightOf="@+id/yyear"
                android:layout_toLeftOf="@+id/buyervehicalimgflicker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dip"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/yrto"
                android:layout_below="@+id/setyear"
                android:text="RTO City"
                android:layout_marginTop="2dip"
                android:layout_width="80dip"
                android:layout_marginLeft="5dip"
                android:textColor="#808080"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/setrto"
                android:layout_below="@+id/setyear"
                android:layout_toRightOf="@+id/yrto"
                android:layout_toLeftOf="@+id/buyervehicalimgflicker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dip"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:id="@+id/ykms"
                android:textStyle="bold"
                android:layout_below="@+id/setrto"
                android:text="Kms :"
                android:layout_marginTop="2dip"
                android:layout_width="80dip"
                android:layout_marginLeft="5dip"
                android:textColor="#808080"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/setkms"
                android:layout_below="@+id/setrto"
                android:layout_toRightOf="@+id/ykms"
                android:layout_toLeftOf="@+id/buyervehicalimgflicker"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dip"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/llocation"
                android:layout_below="@+id/setkms"
                android:text="Location"
                android:layout_marginLeft="5dip"
                android:textColor="#808080"
                android:layout_marginTop="2dip"
                android:layout_width="80dip"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/setlocation"
                android:layout_below="@+id/setkms"
                android:layout_toRightOf="@+id/llocation"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dip"
                android:textColor="#808080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--" />

            <TextView
                android:id="@+id/yreg"
                android:textStyle="bold"
                android:layout_below="@+id/setlocation"
                android:text="Registration No :"
                android:layout_marginTop="2dip"
                android:layout_width="110dp"
                android:layout_marginLeft="5dip"
                android:textColor="#808080"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/setregno"
                android:layout_below="@+id/setlocation"
                android:layout_toRightOf="@+id/yreg"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dip"
                android:textColor="#808080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--" />

        </RelativeLayout>

        <View
            android:layout_below="@+id/rel1"
            android:background="#cccccc"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>


        <RelativeLayout
            android:background="#2C3343"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer Leads"
                android:id="@+id/matching_leads_txt"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_alignBottom="@+id/match_count"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:id="@+id/match_count"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingLeft="4dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/matching_leads_txt"
                android:layout_toStartOf="@+id/matching_leads_txt" />

            <ImageView

                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:id="@+id/postdownarrow"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@+id/match_count"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:layout_alignBottom="@+id/match_count"
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:id="@+id/postuparrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>