<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame">

        <TextView
            android:id="@+id/ttile"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="Title"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/settitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ttile"
            android:text="--"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/category"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ttile"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="CATEGORY"
            android:textColor="#808080"
            android:visibility="gone" />

        <TextView
            android:id="@+id/setcategary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ttile"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/category"
            android:text="--"
            android:textColor="#808080"
            android:visibility="gone" />

        <TextView
            android:id="@+id/subcategory"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="SUBCATEGORY"
            android:textColor="#808080"
            android:visibility="gone" />

        <TextView
            android:id="@+id/setsubcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/subcategory"
            android:text="--"
            android:textColor="#808080"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bbrand"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subcategory"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dip"
            android:text="Brand"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setbrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subcategory"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@+id/bbrand"
            android:layout_toStartOf="@+id/sellvehicalimgflicker"
            android:text="--"
            android:textColor="#808080" />


        <TextView
            android:id="@+id/mmodel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setbrand"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dip"
            android:text="Model"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setbrand"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@+id/mmodel"
            android:layout_toStartOf="@+id/sellvehicalimgflicker"
            android:text="--"
            android:textColor="#808080" />


        <TextView
            android:id="@+id/pprice"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setmodel"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dip"
            android:text="Price"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setmodel"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@+id/pprice"
            android:layout_toStartOf="@+id/sellvehicalimgflicker"
            android:text="--"
            android:textColor="#808080" />


        <TextView
            android:id="@+id/yyear"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setprice"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dip"
            android:text="Year"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setprice"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@+id/yyear"
            android:layout_toStartOf="@+id/sellvehicalimgflicker"
            android:text="--"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/yrto"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yyear"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dip"
            android:text="RTO City:"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setrto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setyear"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@+id/yrto"
            android:layout_toStartOf="@+id/sellvehicalimgflicker"
            android:text="--"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/ykms"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yrto"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dip"
            android:text="Kms:"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setkms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setrto"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@+id/ykms"
            android:layout_toStartOf="@+id/sellvehicalimgflicker"
            android:text="--"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/ylocation"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ykms"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dip"
            android:text="Location:"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setkms"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@+id/ylocation"
            android:layout_toStartOf="@+id/sellvehicalimgflicker"
            android:text="--"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/yregno"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ylocation"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dip"
            android:text="Registration No:"
            android:textColor="#808080"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setregno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setlocation"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@+id/yregno"
            android:layout_toStartOf="@+id/sellvehicalimgflicker"
            android:text="--"
            android:textColor="#808080" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/setregno"
            android:layout_marginTop="5dp"
            android:background="#2C3343">

            <TextView
                android:id="@+id/matching_leads_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="Seller Leads"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/seller_match_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/matching_leads_txt"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sellerdownarrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/selleruparrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/seller_match_count"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>