<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.ServiceViewActivity"
    tools:showIn="@layout/activity_service_view">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80bebebe"
        android:visibility="visible">

        <TextView
            android:id="@+id/lstorename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Store Name"
            android:textAlignment="center"
            android:textColor="#2C3343"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtstorename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lstorename"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/call"
            android:text="Store Name"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lstorewebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtstorename"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Website"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtstorewebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lstorewebsite"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="website"
            android:textColor="@color/textColor"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/no_of_enquiries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtstorewebsite"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="No.Of Enquiries:"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnchat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/txtstorewebsite"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/background"
            android:text="Send Enquiry"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/new_call"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/storerating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/call"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/RatingBar" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/no_of_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Photos"
                        android:textStyle="bold" />

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/no_of_photos"
                        android:layout_centerHorizontal="true"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax" />

                    <LinearLayout
                        android:id="@+id/lineartxts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/slider"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtlike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="likes"
                            android:textAlignment="center"
                            android:textColor="#2C3343" />

                        <TextView
                            android:id="@+id/txtshare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="shares"
                            android:textAlignment="center"
                            android:textColor="#2C3343" />

                        <TextView
                            android:id="@+id/txtreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="review"
                            android:textAlignment="center"
                            android:textColor="#2C3343"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearstars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/slider"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="35dp"
                        android:visibility="visible">

                        <RatingBar
                            android:id="@+id/servicerating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1"
                            android:theme="@style/RatingBar" />

                    </LinearLayout>

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/linearstars"
                        android:layout_marginTop="5dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:id="@+id/relalike2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v2"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/linearlike"
                                style="?android:attr/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableStart="@mipmap/unlike"
                                android:text="@string/likes"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/linearunlike"
                                style="?android:attr/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableStart="@mipmap/you_like"
                                android:text="@string/likes"
                                android:textColor="#5176c9"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/linearshare"
                                style="?android:attr/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:drawableStart="@mipmap/new_share"
                                android:text="Share" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/linearReview"
                                style="?android:attr/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:drawableStart="@mipmap/new_share"
                                android:text="Review" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/relalike2"
                        android:background="#cccccc" />

                    <ImageView
                        android:id="@+id/checkservice"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/v3"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/check"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/editservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/v3"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_edit"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/deleteservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v3"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/editservice"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_delete"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relativetype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkservice"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/stype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Type"
                            android:textColor="@color/textColor"
                            android:textColorHint="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtstype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/stype"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:hint="service type"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeservicename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativetype"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/lsname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Name"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtsname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lsname"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:hint="service name"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeserviceprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeservicename"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/lsprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/txtsprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lsprice"
                            android:background="@android:color/transparent"
                            android:hint="price"
                            android:inputType="number"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeservicetags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeserviceprice"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/lpsags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tags"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/txtstags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lpsags"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:hint="tags"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativebrandtags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeservicetags"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/brandtags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand Tags"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/txtbrandptags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/brandtags"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:hint="brand tags"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeservicedetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativebrandtags"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/lsdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtsdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lsdetails"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:hint="service details"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/linearcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeservicedetails"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/lscategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spincategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lscategory"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"></Spinner>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearbtns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearcategory"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload In->"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/upload_group"
                            style="?android:attr/button"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginEnd="@dimen/card_margin"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_upload"
                            android:text="group" />

                        <Button
                            android:id="@+id/upload_store"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_upload"
                            android:text="store"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/linearwritereview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearcategory"
                        android:layout_marginTop="10dp"
                        android:background="#80bebebe"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/editwritereview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_toStartOf="@+id/btnpost"
                            android:gravity="center"
                            android:hint="Write Review.."
                            android:textColor="#2C3343"
                            android:textColorHint="#848484" />

                        <Button
                            android:id="@+id/btnpost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/button_background"
                            android:gravity="center"
                            android:text="Post"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearseeall"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/linearwritereview"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnseeall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_background"
                            android:text="See All Reviews"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relativerateservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearcategory"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/linearrateservice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="Rate This Service"
                                android:textColor="#2C3343"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/linearprice1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearrateservice">

                            <TextView
                                android:id="@+id/price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:padding="5dip"
                                android:text="Price"
                                android:textColor="#2C3343" />

                            <RatingBar
                                android:id="@+id/pricebar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/linearquality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearprice1">

                            <TextView
                                android:id="@+id/qualityofservice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:padding="5dip"
                                android:text="Quality of Work"
                                android:textColor="#2C3343" />

                            <RatingBar
                                android:id="@+id/qualitybar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lineartimemgnt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linearquality">

                            <TextView
                                android:id="@+id/availability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:padding="5dip"
                                android:text="Time Management"
                                android:textColor="#2C3343" />

                            <RatingBar
                                android:id="@+id/tmbar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:isIndicator="false"
                                android:numStars="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/linearallrating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lineartimemgnt"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/allrating"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dip"
                                android:layout_marginTop="5dp"
                                android:padding="5dip"
                                android:text="Your overall rating of this service "
                                android:textColor="#2C3343" />

                            <RatingBar
                                android:id="@+id/overallbar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/allrating"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:numStars="5"
                                android:stepSize="1"
                                android:theme="@style/RatingBar" />

                            <Button
                                android:id="@+id/btnfeedback"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_below="@+id/overallbar"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/buttonback"
                                android:text="Submit Your Feedback"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
