<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="5dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/button_pressed">

            <TextView
                android:id="@+id/edittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="@string/store_name"
                android:textColor="#2C3343"
                android:textSize="@dimen/article_subheading"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/deleteproduct"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_delete"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/enquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_comment_question_outline"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:id="@+id/actionlinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/app_name" />

                <!-- <TextView
                     android:id="@+id/rating_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/profile"
                     android:background="@color/medium_sea_green"
                     android:text="4.0"
                     android:textColor="@color/white"
                     android:textStyle="bold" />-->

                <RatingBar
                    android:id="@+id/productrating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/infoRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_padding"
                android:layout_toEndOf="@+id/actionlinear">

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/storetype"
                        android:layout_width="@dimen/product_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/type"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editproducttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/store_type"
                        android:textColor="@color/enteredTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/storelocation"
                        android:layout_width="@dimen/product_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/price"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/price"
                        android:textColor="@color/enteredTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/storewebsite"
                        android:layout_width="@dimen/product_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/tags"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/edittags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/tags"
                        android:textColor="@color/enteredTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/storetiming"
                        android:layout_width="@dimen/product_text"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/details"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/details"
                        android:textColor="@color/enteredTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/four"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/storeCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/category"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/category"
                        android:textColor="@color/enteredTextColor" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actionlinear">

                <LinearLayout
                    android:id="@+id/buttonRelative"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnView"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonback"
                        android:text="@string/view_details"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnEdit"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/buttonback"
                        android:text="@string/edit_details"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/card_view"
        android:background="@color/grey" />-->
</RelativeLayout>
