<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="#C8C9CC"
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile"
                    android:id="@+id/profileimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/profileimg"
                    android:id="@+id/vehicleaction"
                    android:textColor="#808080"
                    android:layout_toLeftOf="@+id/relativefev"
                    android:text="vehicleaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_toRightOf="@+id/name"-->
                <!--android:id="@+id/action"-->
                <!--android:text="action"-->
                <!--android:textColor="#808080"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_toRightOf="@+id/action"-->
                <!--android:id="@+id/vehiclenamemain"-->
                <!--android:text="vehicle name"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_toRightOf="@+id/vehiclenamemain"-->
                <!--android:id="@+id/vehicletxt"-->
                <!--android:text="vehicle"-->
                <!--android:textColor="#808080"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/profileimg"
                    android:layout_below="@+id/vehicleaction"
                    android:id="@+id/vehicletime"
                    android:layout_toLeftOf="@+id/relativefev"
                    android:text="Day at time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/relativefev"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:background="@drawable/fav1"
                        android:id="@+id/fvrtimg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:visibility="gone"
                        android:background="@drawable/fav2"
                        android:id="@+id/fvrtredimg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:background="#cccccc"
                android:layout_below="@+id/relative"
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_below="@+id/v1"
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/imgvehicle"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/vehiclenamerel"
                    android:layout_toRightOf="@+id/imgvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/vehiclenametxt"
                        android:text="Title :"
                        android:textColor="#808080"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:hint="title"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/vehiclenametxt"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/vehiclenamerel"
                    android:id="@+id/pricerel"
                    android:layout_toRightOf="@+id/imgvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/pricetxt"
                        android:text="Price :"
                        android:textColor="#808080"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="price"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/pricetxt"
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/pricerel"
                    android:id="@+id/brandrel"
                    android:layout_toRightOf="@+id/imgvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/brandtxt"
                        android:text="Brand :"
                        android:textColor="#808080"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="brand"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/brandtxt"
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/brandrel"
                    android:id="@+id/modelrel"
                    android:layout_toRightOf="@+id/imgvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/modeltxt"
                        android:text="Model :"
                        android:textColor="#808080"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="model"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/modeltxt"
                        android:id="@+id/model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/modelrel"
                    android:id="@+id/yearrel"
                    android:layout_toRightOf="@+id/imgvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/yeartxt"
                        android:text="Year of mfg : "
                        android:textColor="#808080"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="year"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/yeartxt"
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/yearrel"
                    android:id="@+id/kmrel"
                    android:layout_toRightOf="@+id/imgvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/kmtxt"
                        android:text="Km/hrs :"
                        android:textColor="#808080"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="km/hrs"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/kmtxt"
                        android:id="@+id/km_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/kmrel"
                    android:id="@+id/RTOrel"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/RTOtxt"
                        android:text="RTO city :"
                        android:textColor="#808080"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="RTO"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/RTOtxt"
                        android:id="@+id/RTO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/locationrel"
                    android:id="@+id/regrel"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/regtxt"
                        android:text="Registration no :"
                        android:textColor="#808080"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="no"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/regtxt"
                        android:id="@+id/registrationNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/RTOrel"
                    android:id="@+id/locationrel"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/locationtxt"
                        android:text="Location :"
                        android:textColor="#808080"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:hint="location"
                        android:textColor="#808080"
                        android:layout_toRightOf="@+id/locationtxt"
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/regrel"
                    android:id="@+id/rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:textColor="#808080"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:id="@+id/like"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/dot"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/like"
                        android:text="."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/dot"
                        android:textColor="#808080"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share"
                        android:text="Share" />


                </RelativeLayout>


                <ImageView
                    android:background="@drawable/call_icon"
                    android:id="@+id/callimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/regrel" />
            </RelativeLayout>

            <View
                android:background="#cccccc"
                android:layout_below="@+id/relative2"
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <LinearLayout

                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_below="@+id/v2"
                android:id="@+id/relalike2"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:id="@+id/linearlike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/likeicon"
                        android:id="@+id/likeimg"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/liketxt"
                        android:text="Like"
                        android:textColor="#808080"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:id="@+id/linearunlike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/unlikethumb"
                        android:id="@+id/unlikeimg"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:textColor="@color/red"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/unliketxt"
                        android:text="Unlike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_gravity="center"
                    android:background="#cccccc"
                    android:layout_width="1dp"
                    android:layout_height="20dp"></View>


                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:id="@+id/linearshare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@android:drawable/ic_menu_share"
                        android:id="@+id/shareimg"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/sharetxt"
                        android:text="Share"
                        android:textColor="#808080"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_gravity="center"
                    android:background="#cccccc"
                    android:layout_width="1dp"
                    android:layout_height="20dp"></View>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:id="@+id/linearshare1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/autoshare"
                        android:id="@+id/shareimg1"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/sharetxt1"
                        android:text="Share"
                        android:textColor="#808080"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--<View-->
                <!--android:layout_gravity="center"-->
                <!--android:background="#cccccc"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="20dp"></View>-->


                <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:id="@+id/linearfollow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                <!--android:background="@drawable/followicon"-->
                <!--android:id="@+id/followimg"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
                <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/followtxt"-->
                <!--android:text="Follow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:visibility="gone"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_weight="0.33"-->
                <!--android:id="@+id/linearunfollow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                <!--android:background="@drawable/followicon"-->
                <!--android:id="@+id/unfollowimg"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp" />-->
                <!--<TextView-->
                <!--android:textColor="@color/red"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/unfollowtxt"-->
                <!--android:text="Follow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>