<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">

    <RelativeLayout
        android:background="#C8C9CC"
        android:id="@+id/linearSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/buyertext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Buyer lead"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/button_background"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/buyertext"
            android:layout_centerVertical="true"
            android:id="@+id/buyer_lead_image" />

        <TextView

            android:id="@+id/buyerusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buyertext"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/buyer_lead_image"
            android:text="Username"
            android:layout_toLeftOf="@+id/favouritebuyer"
            android:textColor="#2C3343"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/buyertext"
            android:id="@+id/callbuyer"
            android:src="@drawable/call_icon" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/buyertext"
            android:id="@+id/favouritebuyer"
            android:layout_toLeftOf="@+id/callbuyer"
            android:src="@drawable/fav1" />

        <TextView
            android:id="@+id/buyerlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buyer_lead_image"
            android:layout_below="@+id/buyerusername"
            android:text="Location"
            android:textColor="#2C3343"
            android:textSize="15dp"
            android:visibility="visible"
            android:layout_toLeftOf="@+id/favouritebuyer" />

        <CheckBox
            android:id="@+id/checkauc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buyerusername"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME/city"
            android:textSize="15dp"
            android:padding="5dp"
            android:textColor="#2C3343"
            android:id="@+id/namecity"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <View
        android:background="#cccccc"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <!--<LinearLayout-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/linear1"-->
    <!--android:layout_below="@+id/relative1"-->
    <!-->-->

    <!--<LinearLayout -->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->

    <!--android:layout_weight="0.50"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Search requirement"-->
    <!--android:id="@+id/seachreq"-->
    <!--android:textColor="#808080"-->
    <!--android:textSize="12dp"-->
    <!--/>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->

    <!--android:layout_weight="0.50"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Car details"-->
    <!--android:textSize="12dp"-->
    <!--android:id="@+id/cardetails"-->
    <!--android:textColor="#808080"-->
    <!--/>-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/linear1">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Car details"
                    android:id="@+id/seachreq"
                    android:textColor="#2C3343"
                    android:textSize="15dp" />

                <CheckBox
                    android:layout_below="@+id/seachreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox1"
                    android:textColor="#2C3343"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox2"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox1"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox3"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox2"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox4"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox3"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox5"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox4"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RC Available"
                    android:id="@+id/checkBoxRc"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox5"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Available"
                    android:id="@+id/checkBoxINS"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBoxRc"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP Capacity"
                    android:id="@+id/checkBoxHPcap"
                    android:textColor="#2C3343"
                    android:visibility="gone"
                    android:layout_below="@+id/checkBoxINS"
                    android:layout_marginLeft="20dp" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:background="#cccccc"
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Search requirement"
                    android:textSize="15dp"
                    android:id="@+id/cardetails"
                    android:textColor="#2C3343" />

                <CheckBox
                    android:layout_below="@+id/cardetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox6"
                    android:textColor="#2C3343"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox7"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox6"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox8"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox7"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox9"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox8"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:id="@+id/checkBox10"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox9"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RC Available"
                    android:id="@+id/checkBoxRcRight"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBox10"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Available"
                    android:id="@+id/checkBoxINSRight"
                    android:textColor="#2C3343"
                    android:layout_below="@+id/checkBoxRcRight"
                    android:layout_marginLeft="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP Capacity"
                    android:id="@+id/checkBoxHPcapRight"
                    android:textColor="#2C3343"
                    android:visibility="gone"
                    android:layout_below="@+id/checkBoxINSRight"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>