<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="5dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/actionlinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/storeprofileimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeprofileimage"
                        android:background="@color/medium_sea_green"
                        android:maxLength="4"
                        android:text="4.0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RatingBar
                        android:id="@+id/store_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeprofileimage"
                        android:layout_toEndOf="@+id/rating_count"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/store_rating"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="@string/likes" />

                    <TextView
                        android:id="@+id/follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/like"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/follower"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/unfollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/like"
                        android:gravity="center"
                        android:text="Unfollow"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_padding"
                    android:layout_toEndOf="@+id/actionlinear">

                    <TextView
                        android:id="@+id/storename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/layout_top"
                        android:layout_toStartOf="@+id/call_image"
                        android:fontFamily="sans-serif"
                        android:text="@string/store_name"
                        android:textSize="@dimen/article_subheading"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/storetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storename"
                        android:fontFamily="sans-serif"
                        android:text="@string/store_type"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/storelocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/storetype"
                        android:layout_toStartOf="@+id/call_image"
                        android:drawableStart="@mipmap/map"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/location" />

                    <TextView
                        android:id="@+id/storewebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storelocation"
                        android:drawableStart="@mipmap/web"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/website" />

                    <TextView
                        android:id="@+id/storetiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storewebsite"
                        android:drawableStart="@mipmap/ic_timer"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/timing" />

                    <TextView
                        android:id="@+id/storeservices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storetiming"
                        android:drawableStart="@mipmap/ic_wrench"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/store_services"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/storeworkingdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeservices"
                        android:drawableStart="@mipmap/ic_calendar_small"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/working_day" />

                    <TextView
                        android:id="@+id/servicesOffered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeworkingdays"
                        android:drawableStart="@mipmap/ic_wrench"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="@string/services_offered" />

                    <ImageView
                        android:id="@+id/call_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/new_call" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/main_view"
                android:layout_gravity="center"
                android:background="#cccccc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_view"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/linearlike"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/unlike"
                        android:text="@string/likes"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/linearunlike"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/you_like"
                        android:text="@string/likes"
                        android:textColor="#5176c9"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/linearunfollow"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/unfollow"
                        android:text="@string/follow"
                        android:textColor="#5176c9"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/linearfollow"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/new_follow"
                        android:text="@string/follow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/linearshare"
                        style="?android:attr/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:drawableStart="@mipmap/new_share"
                        android:text="Share" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>



    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/card_view"
        android:background="@color/grey" />

</RelativeLayout>